<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE workflow PUBLIC "-//OpenSymphony Group//DTD OSWorkflow 2.8//EN" "http://www.opensymphony.com/osworkflow/workflow_2_8.dtd">
<workflow>
	<meta name="SRC">
		<![CDATA[
			function processParecer(st) {
				try {
					var insServ =  sm.getService('WorkFlowInstanceService', user);
					var VOI =  insServ.createVO(user);
					VOI.put('ID_WORKFLOW',tvars.get('ID_WORKFLOW'));
					VOI.putKey('ID_WORKFLOW_INSTANCE', VO.get('ID_WORKFLOW_INSTANCE'));
					VOI = insServ.obtem(VOI, user);
									
					if (VO.get('PARECER_STEP_' + st) != null && VO.get('PARECER_STEP_' + st) != '') {
						if (VOI.get('PARECERES_WORKFLOW') == null) {
							VOI.put('PARECERES_WORKFLOW', '$nl');
						} else {
							VOI.put('PARECERES_WORKFLOW',  VOI.get('PARECERES_WORKFLOW'));
						}
					}
					if (VOI.get('PARECERES_RESUMO') == null) {
						VOI.put('PARECERES_RESUMO' , '$nl');
					} else {
						VOI.put('PARECERES_RESUMO',  VOI.get('PARECERES_RESUMO'));
					}
					
					var msg =  VOI.get('PARECERES_WORKFLOW') + 'Usuário: ' + user.getNome()
									+ ' em ' + df.fromTimestamp(util.getTimestamp()) + ': '+
										VO.get('ACAO_STEP_' + st) +' / ' + VO.get('PARECER_STEP_' + st) + ' $nl ';
							
					if(VO.get('PARECER_STEP_' + st)==null)
						msg = '';
							
					var msgR =  VOI.get('PARECERES_RESUMO') 
									+ VO.get('WF_ATUAL_STEP') + ' : '
										+ VO.get('ACAO_STEP_' + st) + ' $nl ' ;	
								
					if (user.getRequestMap().get('WF_PROC_PAR') == null  && VOI.get('PARECERES_WORKFLOW')!=null) {
						VOI.put('PARECERES_WORKFLOW', msg);
						VOI.put('PARECERES_RESUMO', msgR);
						VO.putAll(VOI);
						user.getRequestMap().put('WF_PROC_PAR',true);
						VOI.setMethod('altera');
						insServ.altera(VOI, user);
					}
				} catch (e) {
					return true;
				}
				return true;
			}
			
			function validStep(st, valu) {
				
				if (VO == null) {
					return false;
				} else {
					if (VO.containsKey('ID_WORKFLOW_ATIVIDADE')) {
						if (VO.get('ACAO_STEP_' + st) != null) {
							if (valu == null) {
								return processParecer(st);
							}
							if (VO.get('ACAO_STEP_' + st) == valu) {
								return processParecer(st);
							} else {
								return false;
							}
						}else{
							return false;
						}
					} else {
						return false;
					}
				}
			}

			function getIdPerfil(nome){
				
				return '1';
			
				var pServ = sm.getService('PerfilService', user);
				var pVO = sm.createVO(user);
				pVO.putKey('NOME', nome);
				try{
					pVO = pServ.obtem(pVO, user);
					if(pVO.get('ID_PERFIL') != null){
						return pVO.get('ID_PERFIL');
					}else{
						return '1';
					}
				}catch(e){}
			}
			
			function getIdUserOfStep(idStep){
				return '169';
				return getUserOfStep(idStep, false).get('ID_USUARIO_CADASTRO');
			
			}

			function getUserOfStep(idStep, loadUser){
				
				var hisServ = sm.getService('WorkFlowHistoryStepService', user);
				var hisVO = hisServ.createVO(user);
				hisVO.setFiltro("{gA:[{c:{f:'ID_STEP',o:'=',v1:'"+idStep+"'}},{c:{f:'ID_WORKFLOW_INSTANCE',o:'=',v1:'"+ID_WORKFLOW_INSTANCE+"'}}]}");
				try{
					if(loadUser){
						return getUserById(hisServ.obtem(hisVO, user).get('ID_USUARIO_CADASTRO'));
					}else{
						return hisServ.obtem(hisVO, user);
					}
				}catch(e){
					println(e);
				}			
			}
			
			function getUserById(idUsuario){
				var uServ = sm.getService('UsuarioService', user);
				var uVO = uServ.createVO(user);
				uVO.putKey('ID_USUARIO', idUsuario);
				try{
					return uServ.obtem(uVO, user);
				}catch(e){
					println(e);
				}
			}
			
			function getMailsFromPerfil(perfil) {
				var uServ = sm.getService('UsuarioService', user);
				var uVO = uServ.createVO(user);
				uVO.setFiltro("{gA:[{c:{f:'ID_PERFIL',o:'=', vc:" + getIdPerfil(perfil) + "}}]}");
				return util.getMailUser(uServ.lista(uVO, user), sm, user);
			}
			
		]]>
	</meta>
	
	<initial-actions>

		<action name="Solicita dispensa/inexigibilidade para elaboração de Licitação" id="1">
						
			<results>
				<unconditional-result old-status="Solicitação de dispensa/inexigibilidade para elaboração da licitação" status="Aguardando aprovação da solicitação" step="2"/>
			</results>
			
			<post-functions>
			
				<function name="Tarefa de workflow" type="class">
					<arg name="message">Solicitação de contrato de receita</arg>
					<arg name="items">
						{
							VALUE:[
								{name:'TITULO', type:'alfa', component:'message' ,colspan:4, label:'Aprova a solicitação do contrato de receita ?',hideLabel:true},
								{name:'ID_SOLICITACAO', type:'alfa', colspan:4, required:true,label:'Informe uma identificação para a solicitação' },
								{name:'ACAO_STEP_2', type:'num', component:'radioGroup', service:'@{PARAMS.get(^SEL^)}', colspan:4, key:'ID',required:true,labelValue:'NAME',label:'Escolha sua Ação' },
								{name:'PARECER_STEP_2', type:'alfa', component:'memo', colspan:4,label:'Parecer (opcional)'}
							]
						}
					</arg>
					<arg name="priority">BLOCKING</arg>
					<arg name="class.name">com.aseg.util.workflow.WorkflowCommunication</arg>
					<arg name="params">
						{
							SEL: {'Aprovado':'Aprovar', 'Rejeitado':'Rejeitar'},
							WINDOW_SIZE:{w:600,h:420}
						}
		            </arg>
		            <arg name="type">GUI</arg>
		            <arg name="targetMethod">sendTask</arg>
					<arg name="ID_USUARIO">result = null;</arg>
					<arg name="ID_PERFIL">result = getIdPerfil('Solicita Contrato');</arg>							
				</function>
				
			</post-functions>	

			
		</action>
		
	</initial-actions>
	
	<steps>
		
		<step name="Analisa possibilidade de dispensa/inexigibilidade" id="2">
			<actions>
				<action name="Analisa dados da Solicitação" id="21">
				
					<restrict-to>
						<conditions type="AND">
							<condition type="class">
								<arg name="status">Aguardando aprovação da solicitação</arg>
								<arg name="class.name">com.opensymphony.workflow.util.StatusCondition</arg>
								<arg name="stepId">2</arg>
							</condition>
							<condition type="class">
								<arg name="class.name">com.aseg.util.workflow.conditions.EvaluateRhino</arg>
								<arg name="script">
									result = validStep('2','Aprovado');
								</arg>
							</condition>
						</conditions>
					</restrict-to>				
				
					<pre-functions>
						
						<function name="Tarefa de workflow" type="class">
							<arg name="message">Analisa possibilidade de dispensa/inexigibilidade</arg>
							<arg name="items">
								{
									VALUE:[
										{name:'TITULO', type:'alfa', component:'message' ,colspan:4, label:'Aprovar dispensa/inexigibilidade de Licitação ?',hideLabel:true},
										{name:'ACAO_STEP_3', type:'num', component:'radioGroup', service:'@{PARAMS.get(^SEL^)}', colspan:4, key:'ID',required:true,labelValue:'NAME',label:'Escolha sua opção' },
										{name:'PARECER_STEP_3', type:'alfa', component:'memo', colspan:4,label:'Parecer (opcional)'}
									]
								}
							</arg>
							<arg name="priority">BLOCKING</arg>
							<arg name="class.name">com.aseg.util.workflow.WorkflowCommunication</arg>
							<arg name="params">
								{
									SEL: {'Aprovado':'Aprovar', 'Rejeitado':'Rejeitar'},
									WINDOW_SIZE:{w:600,h:380}
								}
				            </arg>
				            <arg name="type">GUI</arg>
				            <arg name="targetMethod">sendTask</arg>
							<arg name="ID_USUARIO">result = null;</arg>
							<arg name="ID_PERFIL">result = getIdPerfil('Analista da Glc');</arg>							
						</function>
					</pre-functions>
				
					<results>
						<unconditional-result old-status="Aguardando aprovação da solicitação" status="Aguardando análise da possibilidade de dispensa/inexigibilidade" step="3"/>
					</results>
				</action>
			</actions>
		</step>
		
		<step name="Analisa dados da Solicitação" id="3">
			<actions>
				<action name="Elabora e imprime o Contrato" id="31">

					<restrict-to>
						<conditions type="AND">
							<condition type="class">
								<arg name="status">Aguardando análise da possibilidade de dispensa/inexigibilidade</arg>
								<arg name="class.name">com.opensymphony.workflow.util.StatusCondition</arg>
								<arg name="stepId">3</arg>
							</condition>
							<condition type="class">
								<arg name="class.name">com.aseg.util.workflow.conditions.EvaluateRhino</arg>
								<arg name="script">
									result = validStep('3','Aprovado');
								</arg>
							</condition>
						</conditions>
					</restrict-to>
					
					<pre-functions>
						<function name="Tarefa de workflow" type="class">
							<arg name="message">Analise dos dados da Solicitação</arg>
							<arg name="items">
								{
									VALUE:[
										{name:'TITULO', type:'alfa', component:'message' ,colspan:4, label:'Aprova as condições negociadas ?',hideLabel:true},
										{name:'ACAO_STEP_4', type:'num', component:'radioGroup', service:'@{PARAMS.get(^SEL^)}', colspan:4, key:'ID',required:true,labelValue:'NAME',label:'Escolha sua opção' },
										{name:'PARECER_STEP_4', type:'alfa', component:'memo', colspan:4,label:'Parecer (opcional)'}
									]
								}
							</arg>
							<arg name="priority">BLOCKING</arg>
							<arg name="class.name">com.aseg.util.workflow.WorkflowCommunication</arg>
							<arg name="params">
								{
									SEL: {'Aprovado':'Aprovar', 'Rejeitado':'Rejeitar'},
									WINDOW_SIZE:{w:600,h:380}
								}
				            </arg>
				            <arg name="type">GUI</arg>
				            <arg name="targetMethod">sendTask</arg>
							<arg name="ID_USUARIO">result = null;</arg>
							<arg name="ID_PERFIL">result = getIdPerfil('Analista de Contrato');</arg>							
						</function>
					</pre-functions>	
				
					<results>
						<unconditional-result old-status="Aguardando análise da possibilidade de dispensa/inexigibilidade" status="Aguardando análise dos dados da solicitação" step="4"/>
					</results>
				</action>
			</actions>
		</step>
		
		<step name="Elabora e imprime o Contrato" id="4">
			<actions>
				<action name="Aprova e Rubrica o Contrato" id="41">

					<restrict-to>
						<conditions type="AND">
							<condition type="class">
								<arg name="status">Aguardando análise dos dados da solicitação</arg>
								<arg name="class.name">com.opensymphony.workflow.util.StatusCondition</arg>
								<arg name="stepId">4</arg>
							</condition>
							<condition type="class">
								<arg name="class.name">com.aseg.util.workflow.conditions.EvaluateRhino</arg>
								<arg name="script">
									result = validStep('4','Aprovado');
								</arg>
							</condition>
						</conditions>
					</restrict-to>					
				
					<pre-functions>
					
						<function name="Tarefa de workflow" type="class">
							<arg name="message">Elaboração e impressão do contrato.</arg>
							<arg name="items">
								{
									VALUE:[
										{name:'TITULO', type:'alfa', component:'message' ,colspan:4, label:'Elabora e imprime o Contrato ',hideLabel:true},
										{name:'TIPO', type:'num', component:'radioGroup', service:'@{PARAMS.get(^TIPOS^)}', colspan:4, key:'ID',required:true,labelValue:'NAME',label:'Informe o tipo ' },
										{name:'ACAO_STEP_5', type:'num', component:'radioGroup', service:'@{PARAMS.get(^SEL^)}', colspan:4, key:'ID',required:true,labelValue:'NAME',label:'Escolha sua opção' },
										{name:'PARECER_STEP_5', type:'alfa', component:'memo', colspan:4,label:'Parecer (opcional)'}
									]
								}
							</arg>
							<arg name="priority">BLOCKING</arg>
							<arg name="class.name">com.aseg.util.workflow.WorkflowCommunication</arg>
							<arg name="params">
								{
									SEL: {'Aprovado':'Aprovar', 'Rejeitado':'Rejeitar'},
									TIPOS: {'Contrato':'Contrato', 'Aditivo':'Aditivo'},
									WINDOW_SIZE:{w:600,h:420}
								}
				            </arg>
				            <arg name="type">GUI</arg>
				            <arg name="targetMethod">sendTask</arg>
							<arg name="ID_USUARIO">result = null;</arg>
							<arg name="ID_PERFIL">result = getIdPerfil('Analista de Contrato');</arg>							
						</function>
					</pre-functions>					
				
					<results>
						<unconditional-result old-status="Aguardando análise dos dados da solicitação" status="Aguardando elaboração e impressão do contrato" step="5"/>
					</results>
				</action>
			</actions>
		</step>
		
		<step name="Aprova e Rubrica o Contrato" id="5">
			<actions>
				<action name="Assina o Contrato" id="51">

					<restrict-to>
						<conditions type="AND">
							<condition type="class">
								<arg name="status">Aguardando elaboração e impressão do contrato</arg>
								<arg name="class.name">com.opensymphony.workflow.util.StatusCondition</arg>
								<arg name="stepId">5</arg>
							</condition>
							<condition type="class">
								<arg name="class.name">com.aseg.util.workflow.conditions.EvaluateRhino</arg>
								<arg name="script">
									result = validStep('5','Aprovado');
								</arg>
							</condition>
						</conditions>
					</restrict-to>	
					
					<pre-functions>
						<function name="Tarefa de workflow" type="class">
							<arg name="message">Analisa dados da Solicitação</arg>
							<arg name="items">
								{
									VALUE:[
										{name:'TITULO', type:'alfa', component:'message' ,colspan:4, label:'Aprova as condições negociadas ?',hideLabel:true},
										{name:'ACAO_STEP_6', type:'num', component:'radioGroup', service:'@{PARAMS.get(^SEL^)}', colspan:4, key:'ID',required:true,labelValue:'NAME',label:'Escolha sua opção' },
										{name:'PARECER_STEP_6', type:'alfa', component:'memo', colspan:4,label:'Parecer (opcional)'}
									]
								}
							</arg>
							<arg name="priority">BLOCKING</arg>
							<arg name="class.name">com.aseg.util.workflow.WorkflowCommunication</arg>
							<arg name="params">
								{
									SEL: {'Aprovado':'Aprovar', 'Rejeitado':'Rejeitar'},
									WINDOW_SIZE:{w:600,h:380}
								}
				            </arg>
				            <arg name="type">GUI</arg>
				            <arg name="targetMethod">sendTask</arg>
							<arg name="ID_USUARIO">result = null;</arg>
							<arg name="ID_PERFIL">result = getIdPerfil('Gerente da Diaco');</arg>							
						</function>
					</pre-functions>										
				
					<results>
						<unconditional-result old-status="Aguardando elaboração e impressão do contrato" status="Aguardando aprovação e rubrica do contrato" step="6"/>
					</results>
				</action>
			</actions>
		</step>
		
		<step name="Assina o Contrato" id="6">
			<actions>
				<action name="Envia para Assinatura da Contratada" id="61">
				
					<restrict-to>
						<conditions type="AND">
							<condition type="class">
								<arg name="status">Aguardando aprovação e rubrica do contrato</arg>
								<arg name="class.name">com.opensymphony.workflow.util.StatusCondition</arg>
								<arg name="stepId">6</arg>
							</condition>
							<condition type="class">
								<arg name="class.name">com.aseg.util.workflow.conditions.EvaluateRhino</arg>
								<arg name="script">
									result = validStep('6','Aprovado');
								</arg>
							</condition>
						</conditions>
					</restrict-to>		
					
					<pre-functions>
						<function name="Tarefa de workflow" type="class">
							<arg name="message">Assinatura do contrato</arg>
							<arg name="items">
								{
									VALUE:[
										{name:'TITULO', type:'alfa', component:'message' ,colspan:4, label:'Aprova as condições negociadas ?',hideLabel:true},
										{name:'ACAO_STEP_7', type:'num', component:'radioGroup', service:'@{PARAMS.get(^SEL^)}', colspan:4, key:'ID',required:true,labelValue:'NAME',label:'Escolha sua opção' },
										{name:'PARECER_STEP_7', type:'alfa', component:'memo', colspan:4,label:'Parecer (opcional)'}
									]
								}
							</arg>
							<arg name="priority">BLOCKING</arg>
							<arg name="class.name">com.aseg.util.workflow.WorkflowCommunication</arg>
							<arg name="params">
								{
									SEL: {'Aprovado':'Aprovar', 'Rejeitado':'Rejeitar'},
									WINDOW_SIZE:{w:600,h:380}
								}
				            </arg>
				            <arg name="type">GUI</arg>
				            <arg name="targetMethod">sendTask</arg>
							<arg name="ID_USUARIO">result = null;</arg>
							<arg name="ID_PERFIL">result = getIdPerfil('Diretor Regional');</arg>							
						</function>
					</pre-functions>										
				
					<results>
						<unconditional-result old-status="Aguardando aprovação e rubrica do contrato" status="Aguardando assinatura do contrato" step="7"/>
					</results>
				</action>
			</actions>
		</step>
		
		<step name="Envia para Assinatura da Contratada" id="7">
			<actions>
				<action name="Recebe o Contrato Assinado" id="71">
				
					<restrict-to>
						<conditions type="AND">
							<condition type="class">
								<arg name="status">Aguardando assinatura do contrato</arg>
								<arg name="class.name">com.opensymphony.workflow.util.StatusCondition</arg>
								<arg name="stepId">7</arg>
							</condition>
							<condition type="class">
								<arg name="class.name">com.aseg.util.workflow.conditions.EvaluateRhino</arg>
								<arg name="script">
									result = validStep('7','Aprovado');
								</arg>
							</condition>
						</conditions>
					</restrict-to>					
				
					<pre-functions>
						<function name="Tarefa de workflow" type="class">
							<arg name="message">Enviar assinatura da contratada</arg>
							<arg name="items">
								{
									VALUE:[
										{name:'TITULO', type:'alfa', component:'message' ,colspan:4, label:'Aprova as condições negociadas ?',hideLabel:true},
										{name:'ACAO_STEP_8', type:'num', component:'radioGroup', service:'@{PARAMS.get(^SEL^)}', colspan:4, key:'ID',required:true,labelValue:'NAME',label:'Escolha sua opção' },
										{name:'PARECER_STEP_8', type:'alfa', component:'memo', colspan:4,label:'Parecer (opcional)'}
									]
								}
							</arg>
							<arg name="priority">BLOCKING</arg>
							<arg name="class.name">com.aseg.util.workflow.WorkflowCommunication</arg>
							<arg name="params">
								{
									SEL: {'Aprovado':'Aprovar', 'Rejeitado':'Rejeitar'},
									WINDOW_SIZE:{w:600,h:380}
								}
				            </arg>
				            <arg name="type">GUI</arg>
				            <arg name="targetMethod">sendTask</arg>
							<arg name="ID_USUARIO">result = getIdUserOfStep(3);</arg>
							<arg name="ID_PERFIL">result = null;</arg>							
						</function>
					</pre-functions>					
				
					<results>
						<unconditional-result old-status="Aguardando assinatura do contrato" status="Aguardando envio para assinatura da contratada" step="8"/>
					</results>
				</action>
			</actions>
		</step>
		
		<step name="Recebe o Contrato Assinado" id="8">
			<actions>
				<action name="Registra o Contrato" id="81">
				
					<restrict-to>
						<conditions type="AND">
							<condition type="class">
								<arg name="status">Aguardando envio para assinatura da contratada</arg>
								<arg name="class.name">com.opensymphony.workflow.util.StatusCondition</arg>
								<arg name="stepId">8</arg>
							</condition>
							<condition type="class">
								<arg name="class.name">com.aseg.util.workflow.conditions.EvaluateRhino</arg>
								<arg name="script">
									result = validStep('8','Aprovado');
								</arg>
							</condition>
						</conditions>
					</restrict-to>					
				
					<pre-functions>
						<function name="Tarefa de workflow" type="class">
							<arg name="message">Recebimento do contrato assinado</arg>
							<arg name="items">
								{
									VALUE:[
										{name:'TITULO', type:'alfa', component:'message' ,colspan:4, label:'Aprova as condições negociadas ?',hideLabel:true},
										{name:'ACAO_STEP_9', type:'num', component:'radioGroup', service:'@{PARAMS.get(^SEL^)}', colspan:4, key:'ID',required:true,labelValue:'NAME',label:'Escolha sua opção' },
										{name:'PARECER_STEP_9', type:'alfa', component:'memo', colspan:4,label:'Parecer (opcional)'}
									]
								}
							</arg>
							<arg name="priority">BLOCKING</arg>
							<arg name="class.name">com.aseg.util.workflow.WorkflowCommunication</arg>
							<arg name="params">
								{
									SEL: {'Aprovado':'Aprovar', 'Rejeitado':'Rejeitar'},
									WINDOW_SIZE:{w:600,h:380}
								}
				            </arg>
				            <arg name="type">GUI</arg>
				            <arg name="targetMethod">sendTask</arg>
							<arg name="ID_USUARIO">result = getIdUserOfStep(3);</arg>
							<arg name="ID_PERFIL">result = null;</arg>							
						</function>
					</pre-functions>						
				
					<results>
						<unconditional-result old-status="Aguardando envio para assinatura da contratada" status="Aguardando recebimento do contrato assinado" step="9"/>
					</results>
				</action>
			</actions>
		</step>
		
		<step name="Registra o Contrato" id="9">
			<actions>
				<action name="Cadastra no Essen" id="91">
				
					<restrict-to>
						<conditions type="AND">
							<condition type="class">
								<arg name="status">Aguardando recebimento do contrato assinado</arg>
								<arg name="class.name">com.opensymphony.workflow.util.StatusCondition</arg>
								<arg name="stepId">9</arg>
							</condition>
							<condition type="class">
								<arg name="class.name">com.aseg.util.workflow.conditions.EvaluateRhino</arg>
								<arg name="script">
									result = validStep('9','Aprovado');
								</arg>
							</condition>
						</conditions>
					</restrict-to>					
				
					<pre-functions>
						<function name="Tarefa de workflow" type="class">
							<arg name="message">Registro do contrato</arg>
							<arg name="items">
								{
									VALUE:[
										{name:'TITULO', type:'alfa', component:'message' ,colspan:4, label:'Aprova as condições negociadas ?',hideLabel:true},
										{name:'ACAO_STEP_10', type:'num', component:'radioGroup', service:'@{PARAMS.get(^SEL^)}', colspan:4, key:'ID',required:true,labelValue:'NAME',label:'Escolha sua opção' },
										{name:'PARECER_STEP_10', type:'alfa', component:'memo', colspan:4,label:'Parecer (opcional)'}
									]
								}
							</arg>
							<arg name="priority">BLOCKING</arg>
							<arg name="class.name">com.aseg.util.workflow.WorkflowCommunication</arg>
							<arg name="params">
								{
									SEL: {'Aprovado':'Aprovar', 'Rejeitado':'Rejeitar'},
									WINDOW_SIZE:{w:600,h:380}
								}
				            </arg>
				            <arg name="type">GUI</arg>
				            <arg name="targetMethod">sendTask</arg>
							<arg name="ID_USUARIO">result = null;</arg>
							<arg name="ID_PERFIL">result = getIdPerfil('Administrativo da Diaco');</arg>							
						</function>
					</pre-functions>					
				
					<results>
						<unconditional-result old-status="Aguardando recebimento do contrato assinado" status="Aguardando registro do contrato" step="10"/>
					</results>
				</action>
			</actions>
		</step>
		
		<step name="Cadastra no Essen" id="10">
			<actions>
				<action name="Envia cópia ao Solicitante e ao Financeiro" id="101">
				
					<restrict-to>
						<conditions type="AND">
							<condition type="class">
								<arg name="status">Aguardando registro do contrato</arg>
								<arg name="class.name">com.opensymphony.workflow.util.StatusCondition</arg>
								<arg name="stepId">10</arg>
							</condition>
							<condition type="class">
								<arg name="class.name">com.aseg.util.workflow.conditions.EvaluateRhino</arg>
								<arg name="script">
									result = validStep('10','Aprovado');
								</arg>
							</condition>
						</conditions>
					</restrict-to>

					<pre-functions>
						<function name="Tarefa de workflow" type="class">
							<arg name="message">Cadastro do contrato no Essen</arg>
							<arg name="items">
								{
									VALUE:[
										{name:'TITULO', type:'alfa', component:'message' ,colspan:4, label:'Aprova as condições negociadas ?',hideLabel:true},
										{name:'ACAO_STEP_11', type:'num', component:'radioGroup', service:'@{PARAMS.get(^SEL^)}', colspan:4, key:'ID',required:true,labelValue:'NAME',label:'Escolha sua opção' },
										{name:'PARECER_STEP_11', type:'alfa', component:'memo', colspan:4,label:'Parecer (opcional)'}
									]
								}
							</arg>
							<arg name="priority">BLOCKING</arg>
							<arg name="class.name">com.aseg.util.workflow.WorkflowCommunication</arg>
							<arg name="params">
								{
									SEL: {'Aprovado':'Aprovar', 'Rejeitado':'Rejeitar'},
									WINDOW_SIZE:{w:600,h:380}
								}
				            </arg>
				            <arg name="type">GUI</arg>
				            <arg name="targetMethod">sendTask</arg>
							<arg name="ID_USUARIO">result = getIdUserOfStep(3);</arg>
							<arg name="ID_PERFIL">result = null;</arg>							
						</function>
					</pre-functions>				
				
					<results>
						<unconditional-result old-status="Aguardando registro do contrato" status="Aguardando cadastro no essen" step="11"/>
					</results>
				</action>
			</actions>
		</step>
		
		<step name="Envia cópia ao Solicitante e ao Financeiro" id="11">
			<actions>
				<action name="Envia Contrato Físico para CDOC" id="111">
				
					<restrict-to>
						<conditions type="AND">
							<condition type="class">
								<arg name="status">Aguardando cadastro no essen</arg>
								<arg name="class.name">com.opensymphony.workflow.util.StatusCondition</arg>
								<arg name="stepId">11</arg>
							</condition>
							<condition type="class">
								<arg name="class.name">com.aseg.util.workflow.conditions.EvaluateRhino</arg>
								<arg name="script">
									result = validStep('11','Aprovado');
								</arg>
							</condition>
						</conditions>
					</restrict-to>					
				
					<pre-functions>
						<function name="Tarefa de workflow" type="class">
							<arg name="message">Envio da cópia ao Solicitante e ao Financeiro</arg>
							<arg name="items">
								{
									VALUE:[
										{name:'TITULO', type:'alfa', component:'message' ,colspan:4, label:'Aprova as condições negociadas ?',hideLabel:true},
										{name:'ACAO_STEP_12', type:'num', component:'radioGroup', service:'@{PARAMS.get(^SEL^)}', colspan:4, key:'ID',required:true,labelValue:'NAME',label:'Escolha sua opção' },
										{name:'PARECER_STEP_12', type:'alfa', component:'memo', colspan:4,label:'Parecer (opcional)'}
									]
								}
							</arg>
							<arg name="priority">BLOCKING</arg>
							<arg name="class.name">com.aseg.util.workflow.WorkflowCommunication</arg>
							<arg name="params">
								{
									SEL: {'Aprovado':'Aprovar', 'Rejeitado':'Rejeitar'},
									WINDOW_SIZE:{w:600,h:380}
								}
				            </arg>
				            <arg name="type">GUI</arg>
				            <arg name="targetMethod">sendTask</arg>
							<arg name="ID_USUARIO">result = getIdUserOfStep(9);</arg>
							<arg name="ID_PERFIL">result = null;</arg>							
						</function>
					</pre-functions>					
				
					<results>
						<unconditional-result old-status="Aguardando cadastro no essen" status="Aguardando envio da cópia do contrato ao solicitante e ao financeito" step="12"/>
					</results>
				</action>
			</actions>
		</step>
		
		<step name="Envia Contrato Físico para CDOC" id="12">
			<actions>
				<action name="Fim - Encerra o Fluxo de trabalho" id="121">
				
					<restrict-to>
						<conditions type="AND">
							<condition type="class">
								<arg name="status">Aguardando envio da cópia do contrato ao solicitante e ao financeito</arg>
								<arg name="class.name">com.opensymphony.workflow.util.StatusCondition</arg>
								<arg name="stepId">12</arg>
							</condition>
							<condition type="class">
								<arg name="class.name">com.aseg.util.workflow.conditions.EvaluateRhino</arg>
								<arg name="script">
									result = validStep('12','Aprovado');
								</arg>
							</condition>
						</conditions>
					</restrict-to>					

					<pre-functions>
						<function name="Tarefa de workflow" type="class">
							<arg name="message">Envio o contrato físico para CDOC</arg>
							<arg name="items">
								{
									VALUE:[
										{name:'TITULO', type:'alfa', component:'message' ,colspan:4, label:'Aprova as condições negociadas ?',hideLabel:true},
										{name:'ACAO_STEP_13', type:'num', component:'radioGroup', service:'@{PARAMS.get(^SEL^)}', colspan:4, key:'ID',required:true,labelValue:'NAME',label:'Escolha sua opção' },
										{name:'PARECER_STEP_13', type:'alfa', component:'memo', colspan:4,label:'Parecer (opcional)'}
									]
								}
							</arg>
							<arg name="priority">BLOCKING</arg>
							<arg name="class.name">com.aseg.util.workflow.WorkflowCommunication</arg>
							<arg name="params">
								{
									SEL: {'Aprovado':'Aprovar', 'Rejeitado':'Rejeitar'},
									WINDOW_SIZE:{w:600,h:380}
								}
				            </arg>
				            <arg name="type">GUI</arg>
				            <arg name="targetMethod">sendTask</arg>
							<arg name="ID_USUARIO">result = getIdUserOfStep(9);</arg>
							<arg name="ID_PERFIL">result = null;</arg>							
						</function>
					</pre-functions>	
				
					<results>
						<unconditional-result old-status="Aguardando envio da cópia do contrato ao solicitante e ao financeito" status="Aguardando envio do contrato físico para o CDOC" step="13"/>
					</results>
				</action>
			</actions>
		</step>
		
		<step name="Fim - Encerra o Fluxo de trabalho" id="13">
			<actions>
				<action name="Encerrado" id="131">
				
					<restrict-to>
						<conditions type="AND">
							<condition type="class">
								<arg name="status">Aguardando envio do contrato físico para o CDOC</arg>
								<arg name="class.name">com.opensymphony.workflow.util.StatusCondition</arg>
								<arg name="stepId">13</arg>
							</condition>
							<condition type="class">
								<arg name="class.name">com.aseg.util.workflow.conditions.EvaluateRhino</arg>
								<arg name="script">
									result = validStep('13','Aprovado');
								</arg>
							</condition>
						</conditions>
					</restrict-to>	
					
					<pre-functions>
						<function name="Tarefa de workflow" type="class">
							<arg name="message">Fim - Encerra o FLuxo de trabalho</arg>
							<arg name="items">
								{
									VALUE:[
										{name:'TITULO', type:'alfa', component:'message' ,colspan:4, label:'Aprova as condições negociadas ?',hideLabel:true},
										{name:'ACAO_STEP_14', type:'num', component:'radioGroup', service:'@{PARAMS.get(^SEL^)}', colspan:4, key:'ID',required:true,labelValue:'NAME',label:'Escolha sua opção' },
										{name:'PARECER_STEP_14', type:'alfa', component:'memo', colspan:4,label:'Parecer (opcional)'}
									]
								}
							</arg>
							<arg name="priority">BLOCKING</arg>
							<arg name="class.name">com.aseg.util.workflow.WorkflowCommunication</arg>
							<arg name="params">
								{
									SEL: {'Aprovado':'Aprovar', 'Rejeitado':'Rejeitar'},
									WINDOW_SIZE:{w:600,h:380}
								}
				            </arg>
				            <arg name="type">GUI</arg>
				            <arg name="targetMethod">sendTask</arg>
							<arg name="ID_USUARIO">result = null;</arg>
							<arg name="ID_PERFIL">result = getIdPerfil('Gerente da Diaco');</arg>							
						</function>
					</pre-functions>										
				
					<results>
						<unconditional-result old-status="Aguardando envio do contrato físico para o CDOC" status="Aguardando encerramento do fluxo de trabalho" step="14"/>
					</results>
				</action>
			</actions>
		</step>						
		
		<step name="Encerrado" id="14">
			<actions>
				<action name="Finaliza WorkFlow" id="141" finish="true">
					<results>
						<unconditional-result old-status="WorkFlow Finalizado" step="0"/>
					</results>
				</action>
			</actions>		
		</step>
				
	</steps>
</workflow>