<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE workflow PUBLIC "-//OpenSymphony Group//DTD OSWorkflow 2.8//EN" "http://www.opensymphony.com/osworkflow/workflow_2_8.dtd">
<workflow>
	<meta name="SRC">
		<![CDATA[
			function processParecer(st) {
				try {
					var insServ =  sm.getService('WorkFlowInstanceService', user);
					var VOI =  insServ.createVO(user);
					VOI.put('ID_WORKFLOW',tvars.get('ID_WORKFLOW'));
					VOI.putKey('ID_WORKFLOW_INSTANCE', VO.get('ID_WORKFLOW_INSTANCE'));
					VOI = insServ.obtem(VOI, user);
									
					if (VO.get('PARECER_STEP_' + st) != null && VO.get('PARECER_STEP_' + st) != '') {
						if (VOI.get('PARECERES_WORKFLOW') == null) {
							VOI.put('PARECERES_WORKFLOW', '$nl');
						} else {
							VOI.put('PARECERES_WORKFLOW',  VOI.get('PARECERES_WORKFLOW'));
						}
					}
					if (VOI.get('PARECERES_RESUMO') == null) {
						VOI.put('PARECERES_RESUMO' , '$nl');
					} else {
						VOI.put('PARECERES_RESUMO',  VOI.get('PARECERES_RESUMO'));
					}
					
					var msg =  VOI.get('PARECERES_WORKFLOW') + 'Usuário: ' + user.getNome()
									+ ' em ' + df.fromTimestamp(util.getTimestamp()) + ': '+
										VO.get('ACAO_STEP_' + st) +' / ' + VO.get('PARECER_STEP_' + st) + ' $nl ';
							
					if(VO.get('PARECER_STEP_' + st)==null)
						msg = '';
							
					var msgR =  VOI.get('PARECERES_RESUMO') 
									+ VO.get('WF_ATUAL_STEP') + ' : '
										+ VO.get('ACAO_STEP_' + st) + ' $nl ' ;	
								
					if (user.getRequestMap().get('WF_PROC_PAR') == null  && VOI.get('PARECERES_WORKFLOW')!=null) {
						VOI.put('PARECERES_WORKFLOW', msg);
						VOI.put('PARECERES_RESUMO', msgR);
						VO.putAll(VOI);
						user.getRequestMap().put('WF_PROC_PAR',true);
						VOI.setMethod('altera');
						insServ.altera(VOI, user);
					}
				} catch (e) {
					return true;
				}
				return true;
			}
			
			function validStep(st, valu) {
				
				if (VO == null) {
					return false;
				} else {
					if (VO.containsKey('ID_WORKFLOW_ATIVIDADE')) {
						if (VO.get('ACAO_STEP_' + st) != null) {
							if (valu == null) {
								return processParecer(st);
							}
							if (VO.get('ACAO_STEP_' + st) == valu) {
								return processParecer(st);
							} else {
								return false;
							}
						}else{
							return false;
						}
					} else {
						return false;
					}
				}
			}			

			function getIdPerfil(nome){
				
				return '1';
			
				var pServ = sm.getService('PerfilService', user);
				var pVO = sm.createVO(user);
				pVO.putKey('NOME', nome);
				try{
					pVO = pServ.obtem(pVO, user);
					if(pVO.get('ID_PERFIL') != null){
						return pVO.get('ID_PERFIL');
					}else{
						return '1';
					}
				}catch(e){}
			}
			
			function getIdUserOfStep(idStep){
				return '169';
				return getUserOfStep(idStep, false).get('ID_USUARIO_CADASTRO');
			
			}

			function getUserOfStep(idStep, loadUser){
				
				var hisServ = sm.getService('WorkFlowHistoryStepService', user);
				var hisVO = hisServ.createVO(user);
				hisVO.setFiltro("{gA:[{c:{f:'ID_STEP',o:'=',v1:'"+idStep+"'}},{c:{f:'ID_WORKFLOW_INSTANCE',o:'=',v1:'"+ID_WORKFLOW_INSTANCE+"'}}]}");
				try{
					if(loadUser){
						return getUserById(hisServ.obtem(hisVO, user).get('ID_USUARIO_CADASTRO'));
					}else{
						return hisServ.obtem(hisVO, user);
					}
				}catch(e){
					println(e);
				}			
			}
			
			function getUserById(idUsuario){
				var uServ = sm.getService('UsuarioService', user);
				var uVO = uServ.createVO(user);
				uVO.putKey('ID_USUARIO', idUsuario);
				try{
					return uServ.obtem(uVO, user);
				}catch(e){
					println(e);
				}
			}
			
			function getMailsFromPerfil(perfil) {
				var ps = perfil.split("#");
				var uServ = sm.getService('UsuarioService', user);
				var uVO = uServ.createVO(user);
				
				if(ps[0] != null && ps[0] != '' && ps[0] != ' '){
					uVO.setFiltro("{gA:[{c:{f:'ID_PERFIL',o:'=', vc:" + getIdPerfil(ps[0]) + "}}]}");
					var r1 = util.getMailUser(uServ.lista(uVO, user), sm, user);
					uVO.setFiltro("{gA:[{c:{f:'ID_PERFIL',o:'=', vc:" + getIdPerfil(ps[1]) + "}}]}");
					var r2 = util.getMailUser(uServ.lista(uVO, user), sm, user);
					return r1+', '+r2;
				}else{
					uVO.setFiltro("{gA:[{c:{f:'ID_PERFIL',o:'=', vc:" + getIdPerfil(perfil) + "}}]}");
					return util.getMailUser(uServ.lista(uVO, user), sm, user);
				}
			}			
			
			function getMailsOfAtualUserAndStep(stp){
				var result;
				result = user.getNome()+' <'+user.getEmail()+'>';
				var us = getUserOfStep(stp, true);
				if(us!= null && us.get('ID_USUARIO')){
					result += ', '+us.get('NOME')+' <'+us.get('EMAIL')+'>';
				}
				return result;
			}
			
			function getMailsOfPerfilAndStep(perfil, step){
				var mails = getMailsFromPerfil(perfil);
				var us = getUserOfStep(step, true);
				if(us.get('ID_USUARIO') != null){
					mails += ', '+us.get('NOME')+' <'+us.get('MAIL')+'>';
				}
				return mails;
			}
		]]>
	</meta>
	
	<initial-actions>
		<action name="Encaminha ao processo licitário" id="1">
			
			<pre-functions>
				<function name="Tarefa de workflow" type="class">
					<arg name="message">Encaminhamento para o processo licitário</arg>
					<arg name="items">
						{
							VALUE:[
								{name:'TITULO', type:'alfa', component:'message' ,colspan:4, label:'Encaminhado para processo licitário ?',hideLabel:true},
								{name:'ACAO_STEP_2', type:'num', component:'radioGroup', service:'@{PARAMS.get(^SEL^)}', colspan:4, key:'ID',required:true,labelValue:'NAME',label:'Escolha sua Ação' },
								{name:'PARECER_STEP_2', type:'alfa', component:'memo', colspan:4,label:'Parecer (opcional)'}
							]
						}
					</arg>
					<arg name="priority">BLOCKING</arg>
					<arg name="class.name">com.aseg.util.workflow.WorkflowCommunication</arg>
					<arg name="params">
						{
							SEL: {'Aprovado':'Aprovar', 'Rejeitado':'Rejeitar'},
							WINDOW_SIZE:{w:600,h:380}
						}
		            </arg>
		            <arg name="type">GUI</arg>
		            <arg name="targetMethod">sendTask</arg>
					<arg name="ID_USUARIO">result = null;</arg>
					<arg name="ID_PERFIL">result = getIdPerfil('Analista da Glc');</arg>							
				</function>
			</pre-functions>
			
			<results>
				<unconditional-result old-status="Encaminhado para o processo licitário" status="Aguardando encaminhamento" step="2"/>
			</results>
			
		</action>
	</initial-actions>
	
	<steps>
		<step name="Análise de processos e resolução de pendências" id="2">
			<actions>
				<action name="Elaboração e impressão do contrato" view="Elaboração e impressão do contrato" id="201">
					<restrict-to>
						<conditions type="AND">
							<condition type="class">
								<arg name="status">Aguardando encaminhamento</arg>
								<arg name="class.name">com.opensymphony.workflow.util.StatusCondition</arg>
								<arg name="stepId">2</arg>
							</condition>
							<condition type="class">
								<arg name="class.name">com.aseg.util.workflow.conditions.EvaluateRhino</arg>
								<arg name="script">
									result = validStep('2','Aprovado');
								</arg>
							</condition>
						</conditions>
					</restrict-to>

					<pre-functions>
					
						<function name="Mensagem de Sistema" type="class">
							<arg name="title">Contrato para aprovação</arg>
							<arg name="message">
								<![CDATA[
									<br/>Favor avaliar a minuta e elaborar o contrato de Licitação.
									<br/>Parecer : #{PARECER_STEP_2}
								]]>
							</arg>
							<arg name="email">result = getMailsFromPerfil('Analista de Contrato');</arg>
							<arg name="priority">INFO</arg>
							<arg name="class.name">com.aseg.util.workflow.WorkflowCommunication</arg>
							<arg name="type">EMAIL</arg>
							<arg name="targetMethod">sendMessage</arg>
						</function>							
					
						<function name="Tarefa de Workflow" type="class">
							<arg name="message">Análise de processos e resolução de pendências</arg>
							<arg name="items">
								{
									VALUE:[
										{name:'TITULO', type:'alfa', component:'message' ,colspan:4, label:'Contrato analisado e pendências resolvidas ?',hideLabel:true},
										{name:'ACAO_STEP_3', type:'num', component:'radioGroup', service:'@{PARAMS.get(^SEL^)}', colspan:4, key:'ID',required:true,labelValue:'NAME',label:'Escolha sua Ação' },
										{name:'PARECER_STEP_3', type:'alfa', component:'memo', colspan:4,label:'Parecer (opcional)'}
									]
								}	
							</arg>
							<arg name="priority">BLOCKING</arg>
							<arg name="class.name">com.aseg.util.workflow.WorkflowCommunication</arg>
							<arg name="params">
								{
									SEL: {'Aprovado':'Aprovar', 'Rejeitado':'Rejeitar'},
									WINDOW_SIZE:{w:600,h:380}
								}							
							</arg>
							<arg name="type">GUI</arg>
				            <arg name="targetMethod">sendTask</arg>
							<arg name="ID_USUARIO">result = null;</arg>
							<arg name="ID_PERFIL">result = getIdPerfil('Analista de Contrato');</arg>							
						</function>
					</pre-functions>
					<results>
						<unconditional-result id="22011" old-status="Encaminhado para o processo licitário" status="Aguardando análise e resolução de pendências" step="3"/>
					</results>
					
				</action>
			</actions>
		</step>
		
		<step name="Elaboração e impressão do contrato" id="3">
			<actions>
				<action name="Rubrica e aprovação do contrato" view="Rubrica e aprovação do contrato" id="301">
					<restrict-to>
						<conditions type="AND">
							<condition type="class">
								<arg name="status">Aguardando análise e resolução de pendências</arg>
								<arg name="class.name">com.opensymphony.workflow.util.StatusCondition</arg>
								<arg name="stepId">3</arg>
							</condition>
							<condition type="class">
								<arg name="class.name">com.aseg.util.workflow.conditions.EvaluateRhino</arg>
								<arg name="script">
									result = validStep('3','Aprovado');
								</arg>
							</condition>
						</conditions>
					</restrict-to>
					
					<pre-functions>
					
						<function name="Mensagem de Sistema" type="class">
							<arg name="title">Análise do processo e resolução de pendências</arg>
							<arg name="message">
								<![CDATA[
									<br/>Favor avaliar a minuta e elaborar o contrato de Licitação.
									<br/>Parecer : #{PARECER_STEP_3}
								]]>
							</arg>
							<arg name="email">result = getMailsOfAtualUserAndStep('1');</arg>
							<arg name="priority">INFO</arg>
							<arg name="class.name">com.aseg.util.workflow.WorkflowCommunication</arg>
							<arg name="type">EMAIL</arg>
							<arg name="targetMethod">sendMessage</arg>
						</function>						
					
						<function name="Tarefa de Workflow" type="class">
							<arg name="message">Elaboração e impressão do contrato</arg>
							<arg name="items">
								{
									VALUE:[
										{name:'TITULO', type:'alfa', component:'message' ,colspan:4, label:'Contrato rubricado e aprovado ?',hideLabel:true},
										{name:'TIPO', type:'num', component:'radioGroup', service:'@{PARAMS.get(^TIPOS^)}', colspan:4, key:'ID',required:true,labelValue:'NAME',label:'Informe o tipo ' },
										{name:'ACAO_STEP_4', type:'num', component:'radioGroup', service:'@{PARAMS.get(^SEL^)}', colspan:4, key:'ID',required:true,labelValue:'NAME',label:'Escolha sua Ação' },
										{name:'PARECER_STEP_4', type:'alfa', component:'memo', colspan:4,label:'Parecer (opcional)'}
									]
								}	
							</arg>
							<arg name="priority">BLOCKING</arg>
							<arg name="class.name">com.aseg.util.workflow.WorkflowCommunication</arg>
							<arg name="params">
								{
									SEL: {'Aprovado':'Aprovar', 'Rejeitado':'Rejeitar'},
									TIPOS: {'Contrato':'Contrato', 'Aditivo':'Aditivo'},
									WINDOW_SIZE:{w:600,h:420}
								}							
							</arg>
							<arg name="type">GUI</arg>
				            <arg name="targetMethod">sendTask</arg>
							<arg name="ID_USUARIO">result = getIdUserOfStep(2);</arg>
							<arg name="ID_PERFIL">result = null;</arg>							
						</function>
					</pre-functions>
					
					<results>
						<unconditional-result id="33011" old-status="Análise de processos e resolução de pendências" status="Aguardando elaboração e impressão do contrato" step="4"/>
					</results>
					
				</action>
			</actions>
		</step>
		
		<step name="Rubrica e aprovação do contrato" id="4">
			<actions>
				<action name="Assinatura do contrato" view="Assinatura do contrato" id="401">
					<restrict-to>
						<conditions type="AND">
							<condition type="class">
								<arg name="status">Aguardando elaboração e impressão do contrato</arg>
								<arg name="class.name">com.opensymphony.workflow.util.StatusCondition</arg>
								<arg name="stepId">4</arg>
							</condition>
							<condition type="class">
								<arg name="class.name">com.aseg.util.workflow.conditions.EvaluateRhino</arg>
								<arg name="script">
									result = validStep('4','Aprovado');
								</arg>
							</condition>
						</conditions>
					</restrict-to>
					<pre-functions>
					
						<function name="Mensagem de Sistema" type="class">
							<arg name="title">Elaboração e impressão do contrato</arg>
							<arg name="message">
								<![CDATA[
									<br/>Encaminhando contrato para aprovação e rubrica.
									<br/>Parecer : #{PARECER_STEP_4}
								]]>
							</arg>
							<arg name="email">result = getMailsFromPerfil('Gerente da Diaco');</arg>
							<arg name="priority">INFO</arg>
							<arg name="class.name">com.aseg.util.workflow.WorkflowCommunication</arg>
							<arg name="type">EMAIL</arg>
							<arg name="targetMethod">sendMessage</arg>
						</function>						
					
						<function name="Tarefa de Workflow" type="class">
							<arg name="message">Rubrica e aprovação do contrato</arg>
							<arg name="items">
								{
									VALUE:[
										{name:'TITULO', type:'alfa', component:'message' ,colspan:4, label:'Contrato rubricado e aprovado ?',hideLabel:true},
										{name:'ACAO_STEP_5', type:'num', component:'radioGroup', service:'@{PARAMS.get(^SEL^)}', colspan:4, key:'ID',required:true,labelValue:'NAME',label:'Escolha sua Ação' },
										{name:'PARECER_STEP_5', type:'alfa', component:'memo', colspan:4,label:'Parecer (opcional)'}
									]
								}	
							</arg>
							<arg name="priority">BLOCKING</arg>
							<arg name="class.name">com.aseg.util.workflow.WorkflowCommunication</arg>
							<arg name="params">
								{
									SEL: {'Aprovado':'Aprovar', 'Rejeitado':'Rejeitar'},
									WINDOW_SIZE:{w:600,h:380}
								}							
							</arg>
							<arg name="type">GUI</arg>
				            <arg name="targetMethod">sendTask</arg>
							<arg name="ID_USUARIO">result = null;</arg>
							<arg name="ID_PERFIL">result = getIdPerfil('Gerente da Diaco');</arg>							
						</function>
					</pre-functions>
					
					<results>
						<unconditional-result id="44011" old-status="Elaboração e impressão do contrato" status="Aguardando rubrica e aprovação do contrato" step="5"/>
					</results>
					
				</action>
			</actions>
		</step>
		
		<step name="Assinatura do contrato" id="5">
			<actions>
				<action name="Envio para assinatura da contratada" view="Envio para assinatura da contratada" id="501">
					<restrict-to>
						<conditions type="AND">
							<condition type="class">
								<arg name="status">Aguardando rubrica e aprovação do contrato</arg>
								<arg name="class.name">com.opensymphony.workflow.util.StatusCondition</arg>
								<arg name="stepId">5</arg>
							</condition>
							<condition type="class">
								<arg name="class.name">com.aseg.util.workflow.conditions.EvaluateRhino</arg>
								<arg name="script">
									result = validStep('5','Aprovado');
								</arg>
							</condition>
						</conditions>
					</restrict-to>
			
					<pre-functions>
					
						<function name="Mensagem de Sistema" type="class">
							<arg name="title">Rubrica e aprovação do contrato</arg>
							<arg name="message">
								<![CDATA[
									<br/>Encaminhando contrato para assinatura.
									<br/>Parecer : #{PARECER_STEP_5}
								]]>
							</arg>
							<arg name="email">result = getMailsFromPerfil('Superintendente#Diretor Regional');</arg>
							<arg name="priority">INFO</arg>
							<arg name="class.name">com.aseg.util.workflow.WorkflowCommunication</arg>
							<arg name="type">EMAIL</arg>
							<arg name="targetMethod">sendMessage</arg>
						</function>		
					
						<function name="Tarefa de Workflow" type="class">
							<arg name="message">Assinatura do contrato</arg>
							<arg name="items">
								{
									VALUE:[
										{name:'TITULO', type:'alfa', component:'message' ,colspan:4, label:'Contrato assinado ?',hideLabel:true},
										{name:'ACAO_STEP_6', type:'num', component:'radioGroup', service:'@{PARAMS.get(^SEL^)}', colspan:4, key:'ID',required:true,labelValue:'NAME',label:'Escolha sua Ação' },
										{name:'PARECER_STEP_6', type:'alfa', component:'memo', colspan:4,label:'Parecer (opcional)'}
									]
								}	
							</arg>
							<arg name="priority">BLOCKING</arg>
							<arg name="class.name">com.aseg.util.workflow.WorkflowCommunication</arg>
							<arg name="params">
								{
									SEL: {'Aprovado':'Aprovar', 'Rejeitado':'Rejeitar'},
									WINDOW_SIZE:{w:600,h:380}
								}							
							</arg>
							<arg name="type">GUI</arg>
				            <arg name="targetMethod">sendTask</arg>
							<arg name="ID_USUARIO">result = null;</arg>
							<arg name="ID_PERFIL">result = getIdPerfil('Superintendente Diretor');</arg>
						</function>
					</pre-functions>
					
					<results>
						<unconditional-result id="55011" old-status="Rubrica e aprovação do contrato" status="Aguardando assinatura do contrato" step="6"/>
					</results>
					
				</action>
			</actions>		
		</step>
		
		<step name="Envio para assinatura da contratada" id="6">
			<actions>
				<action name="Recebimento do contrato assinado e encaminhamento para o administrativo da DIACO" view="Recebimento do contrato assinado e encaminhamento para o administrativo da DIACO" id="601">
					<restrict-to>
						<conditions type="AND">
							<condition type="class">
								<arg name="status">Aguardando assinatura do contrato</arg>
								<arg name="class.name">com.opensymphony.workflow.util.StatusCondition</arg>
								<arg name="stepId">6</arg>
							</condition>
							<condition type="class">
								<arg name="class.name">com.aseg.util.workflow.conditions.EvaluateRhino</arg>
								<arg name="script">
									result = validStep('6','Aprovado');
								</arg>
							</condition>
						</conditions>
					</restrict-to>

					<pre-functions>
					
						<function name="Mensagem de Sistema" type="class">
							<arg name="title">Assinatura do contrato</arg>
							<arg name="message">
								<![CDATA[
									<br/>Encaminhando contrato assinado.
									<br/>Parecer : #{PARECER_STEP_6}
								]]>
							</arg>
							<arg name="email">result = getUserOfStep(2, true).get('EMAIL');</arg>
							<arg name="priority">INFO</arg>
							<arg name="class.name">com.aseg.util.workflow.WorkflowCommunication</arg>
							<arg name="type">EMAIL</arg>
							<arg name="targetMethod">sendMessage</arg>
						</function>						
					
						<function name="Tarefa de Workflow" type="class">
							<arg name="message">Enviado para assinatura da contratada</arg>
							<arg name="items">
								{
									VALUE:[
										{name:'TITULO', type:'alfa', component:'message' ,colspan:4, label:'Contrato enviado para assinatura da contratada ?',hideLabel:true},
										{name:'ACAO_STEP_7', type:'num', component:'radioGroup', service:'@{PARAMS.get(^SEL^)}', colspan:4, key:'ID',required:true,labelValue:'NAME',label:'Escolha sua Ação' },
										{name:'PARECER_STEP_7', type:'alfa', component:'memo', colspan:4,label:'Parecer (opcional)'}
									]
								}	
							</arg>
							<arg name="priority">BLOCKING</arg>
							<arg name="class.name">com.aseg.util.workflow.WorkflowCommunication</arg>
							<arg name="params">
								{
									SEL: {'Aprovado':'Aprovar', 'Rejeitado':'Rejeitar'},
									WINDOW_SIZE:{w:600,h:380}
								}							
							</arg>
							<arg name="type">GUI</arg>
				            <arg name="targetMethod">sendTask</arg>
							<arg name="ID_USUARIO">result = getIdUserOfStep(2, false);</arg>
							<arg name="ID_PERFIL">result = null;</arg>							
						</function>						
					</pre-functions>
					
					<results>
						<unconditional-result id="66011" old-status="Assinatura do contrato" status="Aguardando envio para assinatura da contratada" step="7"/>
					</results>
					
				</action>
			</actions>				
		</step>
		
		<step name="Recebimento do contrato assinado" id="7">
			<actions>
				<action name="Registro do contrato na DJU" view="Registro do contrato na DJU" id="701">
					<restrict-to>
						<conditions type="AND">
							<condition type="class">
								<arg name="status">Aguardando envio para assinatura da contratada</arg>
								<arg name="class.name">com.opensymphony.workflow.util.StatusCondition</arg>
								<arg name="stepId">7</arg>
							</condition>
							<condition type="class">
								<arg name="class.name">com.aseg.util.workflow.conditions.EvaluateRhino</arg>
								<arg name="script">
									result = validStep('7','Aprovado');
								</arg>
							</condition>
						</conditions>
					</restrict-to>
		
					<pre-functions>
					
						<function name="Mensagem de Sistema" type="class">
							<arg name="title">Envio para assinatura da contratada</arg>
							<arg name="message">
								<![CDATA[
									<br/>Contrato enviado para assinatura da contratada.
									<br/>Parecer : #{PARECER_STEP_7}
								]]>
							</arg>
							<arg name="email">result = getUserOfStep(2, true).get('EMAIL');</arg>
							<arg name="priority">INFO</arg>
							<arg name="class.name">com.aseg.util.workflow.WorkflowCommunication</arg>
							<arg name="type">EMAIL</arg>
							<arg name="targetMethod">sendMessage</arg>
						</function>							
					
						<function name="Tarefa de Workflow" type="class">
							<arg name="message">Recebimento do contrato assinado e encaminhamento para o administrativo da DIACO</arg>
							<arg name="items">
								{
									VALUE:[
										{name:'TITULO', type:'alfa', component:'message' ,colspan:4, label:'Contrato enviado para assinatura da contratada ?',hideLabel:true},
										{name:'ACAO_STEP_8', type:'num', component:'radioGroup', service:'@{PARAMS.get(^SEL^)}', colspan:4, key:'ID',required:true,labelValue:'NAME',label:'Escolha sua Ação' },
										{name:'PARECER_STEP_8', type:'alfa', component:'memo', colspan:4,label:'Parecer (opcional)'}
									]
								}	
							</arg>
							<arg name="priority">BLOCKING</arg>
							<arg name="class.name">com.aseg.util.workflow.WorkflowCommunication</arg>
							<arg name="params">
								{
									SEL: {'Aprovado':'Aprovar', 'Rejeitado':'Rejeitar'},
									WINDOW_SIZE:{w:600,h:380}
								}							
							</arg>
							<arg name="type">GUI</arg>
				            <arg name="targetMethod">sendTask</arg>
							<arg name="ID_USUARIO">result = getIdUserOfStep(2);</arg>
							<arg name="ID_PERFIL">result = null;</arg>							
						</function>
					</pre-functions>
					
					<results>
						<unconditional-result id="77011" old-status="Envio para assinatura da contratada" status="Aguardando recebimento do contrato assinado e encaminhamento para o administrativo da DIACO" step="8"/>
					</results>
					
				</action>
			</actions>			
		</step>
		
		<step name="Registro do contrato na DJU" id="8">
			<actions>
				<action name="Cadastro do processo no essen" view="Cadastro do processo no essen" id="801">
					
					<restrict-to>
						<conditions type="AND">
							<condition type="class">
								<arg name="status">Aguardando recebimento do contrato assinado e encaminhamento para o administrativo da DIACO</arg>
								<arg name="class.name">com.opensymphony.workflow.util.StatusCondition</arg>
								<arg name="stepId">8</arg>
							</condition>
							<condition type="class">
								<arg name="class.name">com.aseg.util.workflow.conditions.EvaluateRhino</arg>
								<arg name="script">
									result = validStep('8','Aprovado');
								</arg>
							</condition>
						</conditions>
					</restrict-to>
					
					<pre-functions>
					
						<function name="Mensagem de Sistema" type="class">
							<arg name="title">Recebimento do contrato assinado e encaminhamento para o administrativo da DIACO</arg>
							<arg name="message">
								<![CDATA[
									<br/>Encaminhando contrato para registro na DJU.
									<br/>Parecer : #{PARECER_STEP_8}
								]]>
							</arg>
							<arg name="email">result = getMailsFromPerfil('Administrativo da Diaco');</arg>
							<arg name="priority">INFO</arg>
							<arg name="class.name">com.aseg.util.workflow.WorkflowCommunication</arg>
							<arg name="type">EMAIL</arg>
							<arg name="targetMethod">sendMessage</arg>
						</function>		
					
						<function name="Tarefa de Workflow" type="class">
							<arg name="message">Registro do contrato na DJU</arg>
							<arg name="items">
								{
									VALUE:[
										{name:'TITULO', type:'alfa', component:'message' ,colspan:4, label:'Contrato registrado na DJU ?',hideLabel:true},
										{name:'ACAO_STEP_9', type:'num', component:'radioGroup', service:'@{PARAMS.get(^SEL^)}', colspan:4, key:'ID',required:true,labelValue:'NAME',label:'Escolha sua Ação' },
										{name:'PARECER_STEP_9', type:'alfa', component:'memo', colspan:4,label:'Parecer (opcional)'}
									]
								}	
							</arg>
							<arg name="priority">BLOCKING</arg>
							<arg name="class.name">com.aseg.util.workflow.WorkflowCommunication</arg>
							<arg name="params">
								{
									SEL: {'Aprovado':'Aprovar', 'Rejeitado':'Rejeitar'},
									WINDOW_SIZE:{w:600,h:380}
								}							
							</arg>
							<arg name="type">GUI</arg>
				            <arg name="targetMethod">sendTask</arg>
							<arg name="ID_USUARIO">result = null;</arg>
							<arg name="ID_PERFIL">result = getIdPerfil('Administrativo da Diaco');</arg>							
						</function>
					</pre-functions>
					
					<results>
						<unconditional-result id="88011" old-status="Recebimento do contrato assinado e encaminhamento para o administrativo da DIACO" status="Aguardando registro do contrato na DJU" step="9"/>
					</results>
					
				</action>
			</actions>			
		</step>
		
		<step name="Cadastro do contrato no essen" id="9">
			<actions>
				<action name="Recebimento do contrato assinado e encaminhamento para o administrativo da DIACO" view="Recebimento do contrato assinado e encaminhamento para o administrativo da DIACO" id="901">
					<restrict-to>
						<conditions type="AND">
							<condition type="class">
								<arg name="status">Aguardando registro do contrato na DJU</arg>
								<arg name="class.name">com.opensymphony.workflow.util.StatusCondition</arg>
								<arg name="stepId">9</arg>
							</condition>
							<condition type="class">
								<arg name="class.name">com.aseg.util.workflow.conditions.EvaluateRhino</arg>
								<arg name="script">
									result = validStep('9','Aprovado');
								</arg>
							</condition>
						</conditions>
					</restrict-to>
					
					<pre-functions>
					
						<function name="Mensagem de Sistema" type="class">
							<arg name="title">Registrar contrato na DJU</arg>
							<arg name="message">
								<![CDATA[
									<br/>Encaminhando contrato para cadastrar no ProJuris.
									<br/>Parecer : #{PARECER_STEP_9}
								]]>
							</arg>
							<arg name="email">result = getUserOfStep(2, true).get('EMAIL');</arg>
							<arg name="priority">INFO</arg>
							<arg name="class.name">com.aseg.util.workflow.WorkflowCommunication</arg>
							<arg name="type">EMAIL</arg>
							<arg name="targetMethod">sendMessage</arg>
						</function>	
											
						<function name="Tarefa de Workflow" type="class">
							<arg name="message">Cadastro do processo no essen</arg>
							<arg name="items">
								{
									VALUE:[
										{name:'TITULO', type:'alfa', component:'message' ,colspan:4, label:'Processo cadastrado no essen ?',hideLabel:true},
										{name:'ACAO_STEP_10', type:'num', component:'radioGroup', service:'@{PARAMS.get(^SEL^)}', colspan:4, key:'ID',required:true,labelValue:'NAME',label:'Escolha sua Ação' },
										{name:'PARECER_STEP_10', type:'alfa', component:'memo', colspan:4,label:'Parecer (opcional)'}
									]
								}	
							</arg>
							<arg name="priority">BLOCKING</arg>
							<arg name="class.name">com.aseg.util.workflow.WorkflowCommunication</arg>
							<arg name="params">
								{
									SEL: {'Aprovado':'Aprovar', 'Rejeitado':'Rejeitar'},
									WINDOW_SIZE:{w:600,h:380}
								}							
							</arg>
							<arg name="type">GUI</arg>
				            <arg name="targetMethod">sendTask</arg>
							<arg name="ID_USUARIO">result = getIdUserOfStep(2);</arg>
							<arg name="ID_PERFIL">result = null;</arg>							
						</function>
					</pre-functions>
					
					<results>
						<unconditional-result id="99011" old-status="Registro do contrato na DJU" status="Aguardando cadastro do contrato no projris" step="10"/>
					</results>
					
				</action>
			</actions>			
		</step>
		
		<step name="Cópia e envio por e-mail para o solicitante e financeiro" id="10">
			<actions>
				<action name="Envio do contrato físico para CDOC" view="Envio do contrato físico para CDOC" id="1001">
					
					<restrict-to>
						<conditions type="AND">
							<condition type="class">
								<arg name="status">Aguardando cadastro do contrato no projris</arg>
								<arg name="class.name">com.opensymphony.workflow.util.StatusCondition</arg>
								<arg name="stepId">10</arg>
							</condition>
							<condition type="class">
								<arg name="class.name">com.aseg.util.workflow.conditions.EvaluateRhino</arg>
								<arg name="script">
									result = validStep('10','Aprovado');
								</arg>
							</condition>
						</conditions>
					</restrict-to>
					
					<pre-functions>
					
						<function name="Mensagem de Sistema" type="class">
							<arg name="title">Cadastrar contrato no Essen</arg>
							<arg name="message">
								<![CDATA[
									<br/>Favor fazer cópia e enviar para o Solicitante e Departamento Financeiro.
									<br/>Parecer : #{PARECER_STEP_10}
								]]>
							</arg>
							<arg name="email">result = getUserOfStep(8, true).get('EMAIL');</arg>
							<arg name="priority">INFO</arg>
							<arg name="class.name">com.aseg.util.workflow.WorkflowCommunication</arg>
							<arg name="type">EMAIL</arg>
							<arg name="targetMethod">sendMessage</arg>
						</function>	
					
						<function name="Tarefa de Workflow" type="class">
							<arg name="message">Cópia e envio por e-mail para o solicitante e financeiro</arg>
							<arg name="items">
								{
									VALUE:[
										{name:'TITULO', type:'alfa', component:'message' ,colspan:4, label:'Contrato enviado para assinatura da contratada ?',hideLabel:true},
										{name:'ACAO_STEP_11', type:'num', component:'radioGroup', service:'@{PARAMS.get(^SEL^)}', colspan:4, key:'ID',required:true,labelValue:'NAME',label:'Escolha sua Ação' },
										{name:'PARECER_STEP_11', type:'alfa', component:'memo', colspan:4,label:'Parecer (opcional)'}
									]
								}	
							</arg>
							<arg name="priority">BLOCKING</arg>
							<arg name="class.name">com.aseg.util.workflow.WorkflowCommunication</arg>
							<arg name="params">
								{
									SEL: {'Aprovado':'Aprovar', 'Rejeitado':'Rejeitar'},
									WINDOW_SIZE:{w:600,h:380}
								}							
							</arg>
							<arg name="type">GUI</arg>
				            <arg name="targetMethod">sendTask</arg>
							<arg name="ID_USUARIO">result = getIdUserOfStep(8);</arg>
							<arg name="ID_PERFIL">result = null;</arg>							
						</function>
					</pre-functions>
					
					<results>
						<unconditional-result id="10011" old-status="Cadastro do processo no essen" status="Aguardando envio de cópia por e-mail para a solicitante e o financeiro" step="11"/>
					</results>
					
				</action>
			</actions>			
		</step>
		
		<step name="Envio do contrato físico para CDOC" id="11">
			<actions>
				<action name="Finalizado" view="Finalizado" id="1101">
					<restrict-to>
						<conditions type="AND">
							<condition type="class">
								<arg name="status">Aguardando envio de cópia por e-mail para a solicitante e o financeiro</arg>
								<arg name="class.name">com.opensymphony.workflow.util.StatusCondition</arg>
								<arg name="stepId">11</arg>
							</condition>
							<condition type="class">
								<arg name="class.name">com.aseg.util.workflow.conditions.EvaluateRhino</arg>
								<arg name="script">
									result = validStep('11','Aprovado');
								</arg>
							</condition>
						</conditions>
					</restrict-to>
					
					<pre-functions>

						<function name="Mensagem de Sistema" type="class">
							<arg name="title">Realizar cópia do contrato e envio por e-mail para o solicitante e financeiro</arg>
							<arg name="message">
								<![CDATA[
									<br/>Anexado cópia do Contrato da Licitação concluído.
									<br/>Parecer : #{PARECER_STEP_11}
								]]>
							</arg>
							
							<!-- Usuario do passo 8, usuario com perfil Analista da Glc, E usuario com pergil financeiro; -->
							<arg name="email">result = getMailsOfPerfilAndStep('Analista da Glc#Financeiro', 8);</arg>
							<arg name="priority">INFO</arg>
							<arg name="class.name">com.aseg.util.workflow.WorkflowCommunication</arg>
							<arg name="type">EMAIL</arg>
							<arg name="targetMethod">sendMessage</arg>
						</function>						
					
						<function name="Tarefa de Workflow" type="class">
							<arg name="message">Envio do contrato físico para CDOC</arg>
							<arg name="items">
								{
									VALUE:[
										{name:'TITULO', type:'alfa', component:'message' ,colspan:4, label:'Contrato físico enviado para CDOC ?',hideLabel:true},
										{name:'ACAO_STEP_12', type:'num', component:'radioGroup', service:'@{PARAMS.get(^SEL^)}', colspan:4, key:'ID',required:true,labelValue:'NAME',label:'Escolha sua Ação' },
										{name:'PARECER_STEP_12', type:'alfa', component:'memo', colspan:4,label:'Parecer (opcional)'}
									]
								}	
							</arg>
							<arg name="priority">BLOCKING</arg>
							<arg name="class.name">com.aseg.util.workflow.WorkflowCommunication</arg>
							<arg name="params">
								{
									SEL: {'Aprovado':'Aprovar', 'Rejeitado':'Rejeitar'},
									WINDOW_SIZE:{w:600,h:380}
								}							
							</arg>
							<arg name="type">GUI</arg>
				            <arg name="targetMethod">sendTask</arg>
							<arg name="ID_USUARIO">result = getIdUserOfStep(8);</arg>
							<arg name="ID_PERFIL">result = null;</arg>							
						</function>
					</pre-functions>
					
					<results>
						<unconditional-result id="11011" old-status="Aguardando envio de cópia por e-mail para a solicitante e o financeiro" status="Aguardando envio de contrato físico para CDOC" step="12"/>
					</results>
					
				</action>
			</actions>			
		</step>
		
		<step name="Fim - Encerra o Fluxo de trabalho" id="12">
			<actions>
				<action name="Encerrado" id="121">
				
					<restrict-to>
						<conditions type="AND">
							<condition type="class">
								<arg name="status">Aguardando envio de contrato físico para CDOC</arg>
								<arg name="class.name">com.opensymphony.workflow.util.StatusCondition</arg>
								<arg name="stepId">12</arg>
							</condition>
							<condition type="class">
								<arg name="class.name">com.aseg.util.workflow.conditions.EvaluateRhino</arg>
								<arg name="script">
									result = validStep('12','Aprovado');
								</arg>
							</condition>
						</conditions>
					</restrict-to>	
					
					<pre-functions>
						<function name="Mensagem de Sistema" type="class">
							<arg name="title">Realizar cópia do contrato e envio por e-mail para o solicitante e financeiro</arg>
							<arg name="message">
								<![CDATA[
									<br/>Está encerrada a elaboração deste contrato.
									<br/>Parecer : #{PARECER_STEP_12}
								]]>
							</arg>
							<arg name="email">result = getMailsFromPerfil('Gerente da Diaco');</arg>
							<arg name="priority">INFO</arg>
							<arg name="class.name">com.aseg.util.workflow.WorkflowCommunication</arg>
							<arg name="type">EMAIL</arg>
							<arg name="targetMethod">sendMessage</arg>
						</function>	
					
						<function name="Tarefa de workflow" type="class">
							<arg name="message">Fim - Encerra o FLuxo de trabalho</arg>
							<arg name="items">
								{
									VALUE:[
										{name:'TITULO', type:'alfa', component:'message' ,colspan:4, label:'Aprova as condições negociadas ?',hideLabel:true},
										{name:'ACAO_STEP_13', type:'num', component:'radioGroup', service:'@{PARAMS.get(^SEL^)}', colspan:4, key:'ID',required:true,labelValue:'NAME',label:'Escolha sua opção' },
										{name:'PARECER_STEP_13', type:'alfa', component:'memo', colspan:4,label:'Parecer (opcional)'}
									]
								}
							</arg>
							<arg name="priority">BLOCKING</arg>
							<arg name="class.name">com.aseg.util.workflow.WorkflowCommunication</arg>
							<arg name="params">
								{
									SEL: {'Aprovado':'Aprovar', 'Rejeitado':'Rejeitar'},
									WINDOW_SIZE:{w:600,h:380}
								}
				            </arg>
				            <arg name="type">GUI</arg>
				            <arg name="targetMethod">sendTask</arg>
							<arg name="ID_USUARIO">result = null;</arg>
							<arg name="ID_PERFIL">result = getIdPerfil('Gerente da Diaco');</arg>							
						</function>
					</pre-functions>										
				
					<results>
						<unconditional-result old-status="Aguardando envio do contrato físico para o CDOC" status="Aguardando encerramento do fluxo de trabalho" step="14"/>
					</results>
				</action>
			</actions>
		</step>						
		
		<step id="13" name="Finalizado">
			<actions>
				<action id="1301" name="Finalizar" view="Finalizado" finish="true">
					<results>
						<unconditional-result id="13011" old-status="Finalizado" status="Workflow finalizado" step="0" />
					</results>
				</action>
			</actions>
		</step>
		
	</steps>
	
</workflow>