<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE workflow PUBLIC "-//OpenSymphony Group//DTD OSWorkflow 2.8//EN" "http://www.opensymphony.com/osworkflow/workflow_2_8.dtd">
<workflow>
	<meta name="SRC">
		<![CDATA[
			function processParecer(st) {
				try {
					var insServ =  sm.getService('WorkFlowInstanceService', user);
					var VOI =  insServ.createVO(user);
					VOI.put('ID_WORKFLOW',tvars.get('ID_WORKFLOW'));
					VOI.putKey('ID_WORKFLOW_INSTANCE', VO.get('ID_WORKFLOW_INSTANCE'));
					VOI = insServ.obtem(VOI, user);
									
					if (VO.get('PARECER_STEP_' + st) != null && VO.get('PARECER_STEP_' + st) != '') {
						if (VOI.get('PARECERES_WORKFLOW') == null) {
							VOI.put('PARECERES_WORKFLOW', '$nl');
						} else {
							VOI.put('PARECERES_WORKFLOW',  VOI.get('PARECERES_WORKFLOW'));
						}
					}
					if (VOI.get('PARECERES_RESUMO') == null) {
						VOI.put('PARECERES_RESUMO' , '$nl');
					} else {
						VOI.put('PARECERES_RESUMO',  VOI.get('PARECERES_RESUMO'));
					}
					
					var msg =  VOI.get('PARECERES_WORKFLOW') + 'Usuário: ' + user.getNome()
									+ ' em ' + df.fromTimestamp(util.getTimestamp()) + ': '+
										VO.get('ACAO_STEP_' + st) +' / ' + VO.get('PARECER_STEP_' + st) + ' $nl ';
							
					if(VO.get('PARECER_STEP_' + st)==null)
						msg = '';
							
					var msgR =  VOI.get('PARECERES_RESUMO') 
									+ VO.get('WF_ATUAL_STEP') + ' : '
										+ VO.get('ACAO_STEP_' + st) + ' $nl ' ;	
								
					if (user.getRequestMap().get('WF_PROC_PAR') == null  && VOI.get('PARECERES_WORKFLOW')!=null) {
						VOI.put('PARECERES_WORKFLOW', msg);
						VOI.put('PARECERES_RESUMO', msgR);
						VO.putAll(VOI);
						user.getRequestMap().put('WF_PROC_PAR',true);
						VOI.setMethod('altera');
						insServ.altera(VOI, user);
					}
				} catch (e) {
					return true;
				}
				return true;
			}
			
			function validStep(st, valu) {
				
				if (VO == null) {
					return false;
				} else {
					if (VO.containsKey('ID_WORKFLOW_ATIVIDADE')) {
						if (VO.get('ACAO_STEP_' + st) != null) {
							if (valu == null) {
								return processParecer(st);
							}
							if (VO.get('ACAO_STEP_' + st) == valu) {
								return processParecer(st);
							} else {
								return false;
							}
						}else{
							return false;
						}
					} else {
						return false;
					}
				}
			}

			function getIdPerfil(nome){
				
				return '1';
			
				var pServ = sm.getService('PerfilService', user);
				var pVO = sm.createVO(user);
				pVO.putKey('NOME', nome);
				try{
					pVO = pServ.obtem(pVO, user);
					if(pVO.get('ID_PERFIL') != null){
						return pVO.get('ID_PERFIL');
					}else{
						return '1';
					}
				}catch(e){}
			}
			
			function getIdUserOfStep(idStep){
				return '169';
				return getUserOfStep(idStep, false).get('ID_USUARIO_CADASTRO');
			
			}

			function getUserOfStep(idStep, loadUser){
				
				var hisServ = sm.getService('WorkFlowHistoryStepService', user);
				var hisVO = hisServ.createVO(user);
				hisVO.setFiltro("{gA:[{c:{f:'ID_STEP',o:'=',v1:'"+idStep+"'}},{c:{f:'ID_WORKFLOW_INSTANCE',o:'=',v1:'"+ID_WORKFLOW_INSTANCE+"'}}]}");
				try{
					if(loadUser){
						return getUserById(hisServ.obtem(hisVO, user).get('ID_USUARIO_CADASTRO'));
					}else{
						return hisServ.obtem(hisVO, user);
					}
				}catch(e){
					println(e);
				}			
			}
			
			function getUserById(idUsuario){
				var uServ = sm.getService('UsuarioService', user);
				var uVO = uServ.createVO(user);
				uVO.putKey('ID_USUARIO', idUsuario);
				try{
					return uServ.obtem(uVO, user);
				}catch(e){
					println(e);
				}
			}
			
			function getMailsFromPerfil(perfil) {
				var uServ = sm.getService('UsuarioService', user);
				var uVO = uServ.createVO(user);
				uVO.setFiltro("{gA:[{c:{f:'ID_PERFIL',o:'=', vc:" + getIdPerfil(perfil) + "}}]}");
				return util.getMailUser(uServ.lista(uVO, user), sm, user);
			}
			
		]]>
	</meta>
	
	<initial-actions>

		<action name="Solicitação de contrato de receita" id="1">
			
			<results>
				<unconditional-result old-status="Solicitação de contrato de receita" status="Aguardando aprovação da solicitação do contrato de receita" step="2"/>
			</results>
			
			<post-functions>
			
				<function name="Tarefa de workflow" type="class">
					<arg name="message">Solicitação de contrato de receita</arg>
					<arg name="items">
						{
							VALUE:[
								{name:'TITULO', type:'alfa', component:'message' ,colspan:4, label:'Aprova a solicitação do contrato de receita ?',hideLabel:true},
								{name:'ID_SOLICITACAO', type:'alfa', colspan:4, required:true,label:'Informe uma identificação para a solicitação' },
								{name:'ACAO_STEP_2', type:'num', component:'radioGroup', service:'@{PARAMS.get(^SEL^)}', colspan:4, key:'ID',required:true,labelValue:'NAME',label:'Escolha sua Ação' },
								{name:'PARECER_STEP_2', type:'alfa', component:'memo', colspan:4,label:'Parecer (opcional)'}
							]
						}
					</arg>
					<arg name="priority">BLOCKING</arg>
					<arg name="class.name">com.aseg.util.workflow.WorkflowCommunication</arg>
					<arg name="params">
						{
							SEL: {'Aprovado':'Aprovar', 'Rejeitado':'Rejeitar'},
							WINDOW_SIZE:{w:600,h:420}
						}
		            </arg>
		            <arg name="type">GUI</arg>
		            <arg name="targetMethod">sendTask</arg>
					<arg name="ID_USUARIO">result = null;</arg>
					<arg name="ID_PERFIL">result = getIdPerfil('Solicita Contrato');</arg>							
				</function>
				
			</post-functions>			
			
		</action>
		
	</initial-actions>
	
	<steps>
	
		<step name="Analisa as condições negociadas" id="2">
			<actions>
				
				<action name="Elabora e imprime o contrato" id="21">
					<restrict-to>
						<conditions type="AND">
							<condition type="class">
								<arg name="status">Aguardando aprovação da solicitação do contrato de receita</arg>
								<arg name="class.name">com.opensymphony.workflow.util.StatusCondition</arg>
								<arg name="stepId">2</arg>
							</condition>
							<condition type="class">
								<arg name="class.name">com.aseg.util.workflow.conditions.EvaluateRhino</arg>
								<arg name="script">
									result = validStep('2','Aprovado');
								</arg>
							</condition>
						</conditions>
					</restrict-to>
							
					<pre-functions>

						<function name="Mensagem de Sistema" type="class">
							<arg name="title">Contrato para aprovação</arg>
							<arg name="message">
								<![CDATA[
										<b>Identificação da solicitação : #{ID_SOLICITACAO}.</b>
										<br/>Favor avaliar se as condições deste contrato de receita estão de acordo com as normas da empresa.
										<br/>Parecer : #{PARECER_STEP_2}
								]]>
							</arg>
							<arg name="email">result = getMailsFromPerfil('Analista de Contrato');</arg>
							<arg name="priority">INFO</arg>
							<arg name="class.name">com.aseg.util.workflow.WorkflowCommunication</arg>
							<arg name="type">EMAIL</arg>
							<arg name="targetMethod">sendMessage</arg>
						</function>					
					
						<function name="Tarefa de workflow" type="class">
							<arg name="message">Aprovação das condições negociadas</arg>
							<arg name="items">
								{
									VALUE:[
										{name:'TITULO', type:'alfa', component:'message' ,colspan:4, label:'Aprova as condições negociadas ?',hideLabel:true},
										{name:'ACAO_STEP_3', type:'num', component:'radioGroup', service:'@{PARAMS.get(^SEL^)}', colspan:4, key:'ID',required:true,labelValue:'NAME',label:'Escolha sua opção' },
										{name:'PARECER_STEP_3', type:'alfa', component:'memo', colspan:4,label:'Parecer (opcional)'}
									]
								}
							</arg>
							<arg name="priority">BLOCKING</arg>
							<arg name="class.name">com.aseg.util.workflow.WorkflowCommunication</arg>
							<arg name="params">
								{
									SEL: {'Aprovado':'Aprovar', 'Rejeitado':'Rejeitar'},
									WINDOW_SIZE:{w:600,h:380}
								}
				            </arg>
				            <arg name="type">GUI</arg>
				            <arg name="targetMethod">sendTask</arg>
							<arg name="ID_USUARIO">result = null;</arg>
							<arg name="ID_PERFIL">result = getIdPerfil('Analista de Contrato');</arg>							
						</function>
					</pre-functions>							
														
					<results>
						<unconditional-result old-status="Aguardando aprovação da solicitação do contrato de receita" status="Aguardando análise das condições negociadas" step="3"/>
					</results>
					
				</action>
				
<!-- 				<action name="Solicitação de contrato de receita" id="22"> -->
<!-- 					<results> -->
<!-- 						<unconditional-result old-status="" step="1"/> -->
<!-- 					</results> -->
<!-- 				</action> -->
				
			</actions>
		</step>
		
		<step name="Elabora e imprime o contrato" id="3">
			<actions>

				<action name="Rubrica Aprovando o Contrato" id="31">

					<restrict-to>
						<conditions type="AND">
							<condition type="class">
								<arg name="status">Aguardando análise das condições negociadas</arg>
								<arg name="class.name">com.opensymphony.workflow.util.StatusCondition</arg>
								<arg name="stepId">3</arg>
							</condition>
							<condition type="class">
								<arg name="class.name">com.aseg.util.workflow.conditions.EvaluateRhino</arg>
								<arg name="script">
									result = validStep('3','Aprovado');
								</arg>
							</condition>
						</conditions>
					</restrict-to>

					<pre-functions>
					
						<function name="Mensagem de Sistema" type="class">
							<arg name="title">Contrato aprovado.</arg>
							<arg name="message">
								<![CDATA[
									<b>Identificação da solicitação : #{DECISAO_ATUAL['ID_SOLICITACAO']}.</b>
									<br/>As condições do contrato foram aprovadas.
									<br/>Parecer : #{PARECER_STEP_3}
								]]>
							</arg>
							<arg name="email"><![CDATA[result = getUserOfStep(2, true).get('NOME')+' <'+getUserOfStep(2, true).get('EMAIL')+'>', user.getNome()+' <'+user.getEmail()+'>';]]></arg>
							<arg name="priority">INFO</arg>
							<arg name="class.name">com.aseg.util.workflow.WorkflowCommunication</arg>
							<arg name="type">EMAIL</arg>
							<arg name="targetMethod">sendMessage</arg>
						</function>								
					
						<function name="Tarefa de workflow" type="class">
							<arg name="message">Elaboração e impressão do contrato.</arg>
							<arg name="items">
								{
									VALUE:[
										{name:'TITULO', type:'alfa', component:'message' ,colspan:4, label:'Elabora e imprime o Contrato ',hideLabel:true},
										{name:'TIPO', type:'num', component:'radioGroup', service:'@{PARAMS.get(^TIPOS^)}', colspan:4, key:'ID',required:true,labelValue:'NAME',label:'Informe o tipo ' },
										{name:'ACAO_STEP_4', type:'num', component:'radioGroup', service:'@{PARAMS.get(^SEL^)}', colspan:4, key:'ID',required:true,labelValue:'NAME',label:'Escolha sua opção' },
										{name:'PARECER_STEP_4', type:'alfa', component:'memo', colspan:4,label:'Parecer (opcional)'}
									]
								}
							</arg>
							<arg name="priority">BLOCKING</arg>
							<arg name="class.name">com.aseg.util.workflow.WorkflowCommunication</arg>
							<arg name="params">
								{
									SEL: {'Aprovado':'Aprovar', 'Rejeitado':'Rejeitar'},
									TIPOS: {'Contrato':'Contrato', 'Aditivo':'Aditivo'},
									WINDOW_SIZE:{w:600,h:420}
								}
				            </arg>
				            <arg name="type">GUI</arg>
				            <arg name="targetMethod">sendTask</arg>
							<arg name="ID_USUARIO">result = null;</arg>
							<arg name="ID_PERFIL">result = getIdPerfil('Analista de Contrato');</arg>							
						</function>
					</pre-functions>		
									
					<results>
						<unconditional-result old-status="Aguardando análise das condições negociadas" status="Aguardando elaboração e impressão do contrato" step="4"/>
					</results>
					
				</action>
				
<!-- 				<action name="Analisa as condições negociadas" id="32"> -->
<!-- 					<results> -->
<!-- 						<unconditional-result old-status="" step="2"/> -->
<!-- 					</results> -->
<!-- 				</action> -->
				
			</actions>
		</step>
		
		<step name="Rubrica Aprovando o Contrato" id="4">
			<actions>

				<action name="Colhe a Assinatura da Contratante" id="41">

					<restrict-to>
						<conditions type="AND">
							<condition type="class">
								<arg name="status">Aguardando elaboração e impressão do contrato</arg>
								<arg name="class.name">com.opensymphony.workflow.util.StatusCondition</arg>
								<arg name="stepId">4</arg>
							</condition>
							<condition type="class">
								<arg name="class.name">com.aseg.util.workflow.conditions.EvaluateRhino</arg>
								<arg name="script">
									result = validStep('4','Aprovado');
								</arg>
							</condition>
						</conditions>
					</restrict-to>				

					<pre-functions>
						
						<function name="Mensagem de Sistema" type="class">
							<arg name="title">Encaminhamento de contrato para rubrica.</arg>
							<arg name="message">
								<![CDATA[
									<b>Identificação da solicitação : #{DECISAO_0['ID_SOLICITACAO']}.</b>
									<br/>Encaminhando contrato para rubrica.
									<br/>Parecer : #{PARECER_STEP_4}
								]]>
							</arg>
							<arg name="email">result = getMailsFromPerfil('Gerente da Diaco');</arg>
							<arg name="priority">INFO</arg>
							<arg name="class.name">com.aseg.util.workflow.WorkflowCommunication</arg>
							<arg name="type">EMAIL</arg>
							<arg name="targetMethod">sendMessage</arg>
						</function>								
					
						<function name="Tarefa de workflow" type="class">
							<arg name="message">Rubrica Aprovando o Contrato.</arg>
							<arg name="items">
								{
									VALUE:[
										{name:'TITULO', type:'alfa', component:'message' ,colspan:4, label:'Encaminhar o contrato para o solicitante ?',hideLabel:true},
										{name:'ACAO_STEP_5', type:'num', component:'radioGroup', service:'@{PARAMS.get(^SEL^)}', colspan:4, key:'ID',required:true,labelValue:'NAME',label:'Escolha sua opção' },
										{name:'PARECER_STEP_5', type:'alfa', component:'memo', colspan:4,label:'Parecer (opcional)'}
									]
								}
							</arg>
							<arg name="priority">BLOCKING</arg>
							<arg name="class.name">com.aseg.util.workflow.WorkflowCommunication</arg>
							<arg name="params">
								{
									SEL: {'Aprovado':'Aprovar', 'Rejeitado':'Rejeitar'},
									TIPOS: {'Contrato':'Contrato', 'Aditivo':'Aditivo'},
									WINDOW_SIZE:{w:600,h:380}
								}
				            </arg>
				            <arg name="type">GUI</arg>
				            <arg name="targetMethod">sendTask</arg>
							<arg name="ID_USUARIO">result = null;</arg>
							<arg name="ID_PERFIL">result = getIdPerfil('Gerente da Diaco');</arg>							
						</function>
					</pre-functions>		
									
					<results>
						<unconditional-result old-status="Aguardando elaboração e impressão do contrato" status="Aguardando rubrica e aprovação do contrato" step="5"/>
					</results>
					
				</action>
				
<!-- 				<action name="Elabora e imprime o contrato" id="42"> -->
<!-- 					<results> -->
<!-- 						<unconditional-result old-status="" step="3"/> -->
<!-- 					</results> -->
<!-- 				</action> -->
				
			</actions>
		</step>
		
		<step name="Colhe a Assinatura da Contratante" id="5">
			<actions>

				<action name="Colhe a Assinatura da Contratante" id="51">
					
					<restrict-to>
						<conditions type="AND">
							<condition type="class">
								<arg name="status">Aguardando rubrica e aprovação do contrato</arg>
								<arg name="class.name">com.opensymphony.workflow.util.StatusCondition</arg>
								<arg name="stepId">5</arg>
							</condition>
							<condition type="class">
								<arg name="class.name">com.aseg.util.workflow.conditions.EvaluateRhino</arg>
								<arg name="script">
									result = validStep('5','Aprovado');
								</arg>
							</condition>
						</conditions>
					</restrict-to>						
					
					<pre-functions>
					
						<function name="Mensagem de Sistema" type="class">
							<arg name="title">Encaminhamento para colher assinatura.</arg>
							<arg name="message">
								<![CDATA[
									<b>Identificação da solicitação : #{DECISAO_0['ID_SOLICITACAO']}.</b>
									<br/>Encaminhando para colher a assinatura da Contratante.
									<br/>Parecer : #{PARECER_STEP_5}
								]]>
							</arg>
							<arg name="email"><![CDATA[result = getUserOfStep(2, true).get('NOME')+' <'+getUserOfStep(2, true).get('EMAIL')+'>';]]></arg>
							<arg name="priority">INFO</arg>
							<arg name="class.name">com.aseg.util.workflow.WorkflowCommunication</arg>
							<arg name="type">EMAIL</arg>
							<arg name="targetMethod">sendMessage</arg>
						</function>								
					
						<function name="Tarefa de workflow" type="class">
							<arg name="message">Aguardando Assinatura da contratante</arg>
							<arg name="items">
								{
									VALUE:[
										{name:'TITULO', type:'alfa', component:'message' ,colspan:4, label:'Encaminhar o contrato para registro ?',hideLabel:true},
										{name:'ACAO_STEP_6', type:'num', component:'radioGroup', service:'@{PARAMS.get(^SEL^)}', colspan:4, key:'ID',required:true,labelValue:'NAME',label:'Escolha sua opção' },
										{name:'PARECER_STEP_6', type:'alfa', component:'memo', colspan:4,label:'Parecer (opcional)'}
									]
								}
							</arg>
							<arg name="priority">BLOCKING</arg>
							<arg name="class.name">com.aseg.util.workflow.WorkflowCommunication</arg>
							<arg name="params">
								{
									SEL: {'Aprovado':'Aprovar', 'Rejeitado':'Rejeitar'},
									TIPOS: {'Contrato':'Contrato', 'Aditivo':'Aditivo'},
									WINDOW_SIZE:{w:600,h:380}
								}
				            </arg>
				            <arg name="type">GUI</arg>
				            <arg name="targetMethod">sendTask</arg>
							<arg name="ID_USUARIO">result = getIdUserOfStep(2);</arg>
							<arg name="ID_PERFIL">result = null;</arg>							
						</function>
					</pre-functions>	
				
					<results>
						<unconditional-result old-status="Aguardando rubrica e aprovação do contrato" status="Aguardando assinatura da contratante" step="6"/>
					</results>
										
				</action>
				
<!-- 				<action name="Rubrica Aprovando o Contrato" id="52"> -->
<!-- 					<results> -->
<!-- 						<unconditional-result old-status="" step="4"/> -->
<!-- 					</results> -->
<!-- 				</action> -->
				
			</actions>
		</step>
		
		<step name="Registra o Contrato" id="6">
			<actions>

				<action name="Recebe o Contrato Registrado" id="61">

					<restrict-to>
						<conditions type="AND">
							<condition type="class">
								<arg name="status">Aguardando assinatura da contratante</arg>
								<arg name="class.name">com.opensymphony.workflow.util.StatusCondition</arg>
								<arg name="stepId">6</arg>
							</condition>
							<condition type="class">
								<arg name="class.name">com.aseg.util.workflow.conditions.EvaluateRhino</arg>
								<arg name="script">
									result = validStep('6','Aprovado');
								</arg>
							</condition>
						</conditions>
					</restrict-to>	

					<pre-functions>
					
						<function name="Mensagem de Sistema" type="class">
							<arg name="title">Registro de contrato.</arg>
							<arg name="message">
								<![CDATA[
									<b>Identificação da solicitação : #{DECISAO_0['ID_SOLICITACAO']}.</b>
									<br/>Favor providenciar o registro do Contrato.
									<br/>Parecer : #{PARECER_STEP_6}
								]]>
							</arg>
							<arg name="email">result = getMailsFromPerfil('Administrativo da Diaco');</arg>
							<arg name="priority">INFO</arg>
							<arg name="class.name">com.aseg.util.workflow.WorkflowCommunication</arg>
							<arg name="type">EMAIL</arg>
							<arg name="targetMethod">sendMessage</arg>
						</function>						
					
						<function name="Tarefa de workflow" type="class">
							<arg name="message">Aguardando registro do contrato</arg>
							<arg name="items">
								{
									VALUE:[
										{name:'TITULO', type:'alfa', component:'message' ,colspan:4, label:'Encaminhar o contrato para o analista da diaco ?',hideLabel:true},
										{name:'ACAO_STEP_7', type:'num', component:'radioGroup', service:'@{PARAMS.get(^SEL^)}', colspan:4, key:'ID',required:true,labelValue:'NAME',label:'Escolha sua opção' },
										{name:'PARECER_STEP_7', type:'alfa', component:'memo', colspan:4,label:'Parecer (opcional)'}
									]
								}
							</arg>
							<arg name="priority">BLOCKING</arg>
							<arg name="class.name">com.aseg.util.workflow.WorkflowCommunication</arg>
							<arg name="params">
								{
									SEL: {'Aprovado':'Aprovar', 'Rejeitado':'Rejeitar'},
									TIPOS: {'Contrato':'Contrato', 'Aditivo':'Aditivo'},
									WINDOW_SIZE:{w:600,h:380}
								}
				            </arg>
				            <arg name="type">GUI</arg>
				            <arg name="targetMethod">sendTask</arg>
							<arg name="ID_USUARIO">result = null;</arg>
							<arg name="ID_PERFIL">result = getIdPerfil('Administrativo da Diaco');</arg>							
						</function>
					</pre-functions>
											
					<results>
						<unconditional-result old-status="Aguardando assinatura da contratante" status="Aguardando registro do contrato" step="7"/>
					</results>
										
				</action>
				
<!-- 				<action name="Colhe a Assinatura da Contratante" id="62"> -->
<!-- 					<results> -->
<!-- 						<unconditional-result old-status="" step="5"/> -->
<!-- 					</results> -->
<!-- 				</action> -->
				
			</actions>		
		</step>
		
		<step name="Recebe o Contrato Registrado" id="7">
			<actions>

				<action name="Cadastra o Contrato no ProJuris" id="71">

					<restrict-to>
						<conditions type="AND">
							<condition type="class">
								<arg name="status">Aguardando registro do contrato</arg>
								<arg name="class.name">com.opensymphony.workflow.util.StatusCondition</arg>
								<arg name="stepId">7</arg>
							</condition>
							<condition type="class">
								<arg name="class.name">com.aseg.util.workflow.conditions.EvaluateRhino</arg>
								<arg name="script">
									result = validStep('7','Aprovado');
								</arg>
							</condition>
						</conditions>
					</restrict-to>					
					
					<pre-functions>
					
						<function name="Mensagem de Sistema" type="class">
							<arg name="title">Envio de contrato.</arg>
							<arg name="message">
								<![CDATA[
									<b>Identificação da solicitação : #{DECISAO_0['ID_SOLICITACAO']}.</b>
									<br/>Enviando o contrato registrado.
									<br/>Parecer : #{PARECER_STEP_7}
								]]>
							</arg>
							<arg name="email"><![CDATA[result = result = getUserOfStep(2, true).get('NOME')+' <'+getUserOfStep(2, true).get('EMAIL')+'>';]]></arg>
							<arg name="priority">INFO</arg>
							<arg name="class.name">com.aseg.util.workflow.WorkflowCommunication</arg>
							<arg name="type">EMAIL</arg>
							<arg name="targetMethod">sendMessage</arg>
						</function>						
					
						<function name="Tarefa de workflow" type="class">
							<arg name="message">Aguardando o recebimento do contrato registrado.</arg>
							<arg name="items">
								{
									VALUE:[
										{name:'TITULO', type:'alfa', component:'message' ,colspan:4, label:'Recebido o contrato registrado ?',hideLabel:true},
										{name:'ACAO_STEP_8', type:'num', component:'radioGroup', service:'@{PARAMS.get(^SEL^)}', colspan:4, key:'ID',required:true,labelValue:'NAME',label:'Escolha sua opção' },
										{name:'PARECER_STEP_8', type:'alfa', component:'memo', colspan:4,label:'Parecer (opcional)'}
									]
								}
							</arg>
							<arg name="priority">BLOCKING</arg>
							<arg name="class.name">com.aseg.util.workflow.WorkflowCommunication</arg>
							<arg name="params">
								{
									SEL: {'Aprovado':'Aprovar', 'Rejeitado':'Rejeitar'},
									TIPOS: {'Contrato':'Contrato', 'Aditivo':'Aditivo'},
									WINDOW_SIZE:{w:600,h:380}
								}
				            </arg>
				            <arg name="type">GUI</arg>
				            <arg name="targetMethod">sendTask</arg>
							<arg name="ID_USUARIO">result = getIdUserOfStep(3);</arg>
							<arg name="ID_PERFIL">result = null;</arg>							
						</function>
					</pre-functions>						
				
					<results>
						<unconditional-result old-status="Aguardando registro do contrato" status="Aguardando recebimento do contrato registrado" step="8"/>
					</results>
										
				</action>
				
<!-- 				<action name="Registra o Contrato" id="72"> -->
<!-- 					<results> -->
<!-- 						<unconditional-result old-status="" step="6"/> -->
<!-- 					</results> -->
<!-- 				</action> -->
				
			</actions>		
		</step>
		
		<step name="Cadastra o Contrato no ProJuris" id="8">
			<actions>

				<action name="Envia Contrato físico para a CDOC" id="81">

					<restrict-to>
						<conditions type="AND">
							<condition type="class">
								<arg name="status">Aguardando recebimento do contrato registrado</arg>
								<arg name="class.name">com.opensymphony.workflow.util.StatusCondition</arg>
								<arg name="stepId">8</arg>
							</condition>
							<condition type="class">
								<arg name="class.name">com.aseg.util.workflow.conditions.EvaluateRhino</arg>
								<arg name="script">
									result = validStep('8','Aprovado');
								</arg>
							</condition>
						</conditions>
					</restrict-to>			

					<pre-functions>
					
						<function name="Mensagem de Sistema" type="class">
							<arg name="title">Cadastro do processo no Essen.</arg>
							<arg name="message">
								<![CDATA[
									<b>Identificação da solicitação : #{DECISAO_0['ID_SOLICITACAO']}.</b>
									<br/>Favor providenciar o cadastramento no ProJuris.
									<br/>Parecer : #{PARECER_STEP_8}
								]]>
							</arg>
							<arg name="email"><![CDATA[result = getUserOfStep(3, true).get('NOME')+' <'+getUserOfStep(3, true).get('EMAIL')+'>';]]></arg>
							<arg name="priority">INFO</arg>
							<arg name="class.name">com.aseg.util.workflow.WorkflowCommunication</arg>
							<arg name="type">EMAIL</arg>
							<arg name="targetMethod">sendMessage</arg>
						</function>						
					
						<function name="Tarefa de workflow" type="class">
							<arg name="message">Cadastra o contrato no Essen</arg>
							<arg name="items">
								{
									VALUE:[
										{name:'TITULO', type:'alfa', component:'message' ,colspan:4, label:'Encaminhar para o setor administrativo da DIACO ?',hideLabel:true},
										{name:'ACAO_STEP_9', type:'num', component:'radioGroup', service:'@{PARAMS.get(^SEL^)}', colspan:4, key:'ID',required:true,labelValue:'NAME',label:'Escolha sua opção' },
										{name:'PARECER_STEP_9', type:'alfa', component:'memo', colspan:4,label:'Parecer (opcional)'}
									]
								}
							</arg>
							<arg name="priority">BLOCKING</arg>
							<arg name="class.name">com.aseg.util.workflow.WorkflowCommunication</arg>
							<arg name="params">
								{
									SEL: {'Aprovado':'Aprovar', 'Rejeitado':'Rejeitar'},
									TIPOS: {'Contrato':'Contrato', 'Aditivo':'Aditivo'},
									WINDOW_SIZE:{w:600,h:380}
								}
				            </arg>
				            <arg name="type">GUI</arg>
				            <arg name="targetMethod">sendTask</arg>
							<arg name="ID_USUARIO">result = getIdUserOfStep(3);</arg>
							<arg name="ID_PERFIL">result = null;</arg>							
						</function>
					</pre-functions>						
									
					<results>
						<unconditional-result old-status="Aguardando recebimento do contrato registrado" status="Aguardando cadastro do contrato no essen" step="9"/>
					</results>
										
				</action>
				
<!-- 				<action name="Recebe o Contrato Registrado" id="81"> -->
<!-- 					<results> -->
<!-- 						<unconditional-result old-status="" step="7"/> -->
<!-- 					</results> -->
<!-- 				</action> -->
				
			</actions>		
		</step>

		<step name="Envia Contrato físico para a CDOC" id="9">
			<actions>

				<action name="Fim - Encerra o Fluxo de Trabalho" id="91">
				
					<restrict-to>
						<conditions type="AND">
							<condition type="class">
								<arg name="status">Aguardando cadastro do contrato no essen</arg>
								<arg name="class.name">com.opensymphony.workflow.util.StatusCondition</arg>
								<arg name="stepId">9</arg>
							</condition>
							<condition type="class">
								<arg name="class.name">com.aseg.util.workflow.conditions.EvaluateRhino</arg>
								<arg name="script">
									result = validStep('9','Aprovado');
								</arg>
							</condition>
						</conditions>
					</restrict-to>		
					
					<pre-functions>
					
						<function name="Mensagem de Sistema" type="class">
							<arg name="title">Envio de contrato para CDOC.</arg>
							<arg name="message">
								<![CDATA[
									<b>Identificação da solicitação : #{DECISAO_0['ID_SOLICITACAO']}.</b>
									<br/>Favor encaminhar o contrato para a CDOC.
									<br/>Parecer : #{PARECER_STEP_9}
								]]>
							</arg>
							<arg name="email"><![CDATA[result = getUserOfStep(7, true).get('NOME')+' <'+getUserOfStep(7, true).get('EMAIL')+'>';]]></arg>
							<arg name="priority">INFO</arg>
							<arg name="class.name">com.aseg.util.workflow.WorkflowCommunication</arg>
							<arg name="type">EMAIL</arg>
							<arg name="targetMethod">sendMessage</arg>
						</function>		
					
						<function name="Tarefa de workflow" type="class">
							<arg name="message">Envia Contrato físico para o CDOC</arg>
							<arg name="items">
								{
									VALUE:[
										{name:'TITULO', type:'alfa', component:'message' ,colspan:4, label:'Encaminhado para CDOC ?',hideLabel:true},
										{name:'ACAO_STEP_10', type:'num', component:'radioGroup', service:'@{PARAMS.get(^SEL^)}', colspan:4, key:'ID',required:true,labelValue:'NAME',label:'Escolha sua opção' },
										{name:'PARECER_STEP_10', type:'alfa', component:'memo', colspan:4,label:'Parecer (opcional)'}
									]
								}
							</arg>
							<arg name="priority">BLOCKING</arg>
							<arg name="class.name">com.aseg.util.workflow.WorkflowCommunication</arg>
							<arg name="params">
								{
									SEL: {'Aprovado':'Aprovar', 'Rejeitado':'Rejeitar'},
									TIPOS: {'Contrato':'Contrato', 'Aditivo':'Aditivo'},
									WINDOW_SIZE:{w:600,h:380}
								}
				            </arg>
				            <arg name="type">GUI</arg>
				            <arg name="targetMethod">sendTask</arg>
							<arg name="ID_USUARIO">result = getIdUserOfStep(7);</arg>
							<arg name="ID_PERFIL">result = null;</arg>							
						</function>
					</pre-functions>						
				
					<results>
						<unconditional-result old-status="Aguardando cadastro do contrato no essen" status="Aguardando envio do contrato físico para o CDOC" step="10"/>
					</results>
									
				</action>
				
<!-- 				<action name="Cadastra o Contrato no ProJuris" id="92"> -->
<!-- 					<results> -->
<!-- 						<unconditional-result old-status="" step="8"/> -->
<!-- 					</results> -->
<!-- 				</action> -->
				
			</actions>		
		</step>
		
		<step name="Fim - Encerra o Fluxo de trabalho" id="10">
			<actions>

				<action name="Encerrado" id="101">

					<restrict-to>
						<conditions type="AND">
							<condition type="class">
								<arg name="status">Aguardando envio do contrato físico para o CDOC</arg>
								<arg name="class.name">com.opensymphony.workflow.util.StatusCondition</arg>
								<arg name="stepId">10</arg>
							</condition>
							<condition type="class">
								<arg name="class.name">com.aseg.util.workflow.conditions.EvaluateRhino</arg>
								<arg name="script">
									result = validStep('10','Aprovado');
								</arg>
							</condition>
						</conditions>
					</restrict-to>		
					
					<pre-functions>
					
						<function name="Mensagem de Sistema" type="class">
							<arg name="title">Encerramento da elaboração do contrato.</arg>
							<arg name="message">
								<![CDATA[
									<b>Identificação da solicitação : #{DECISAO_0['ID_SOLICITACAO']}.</b>
									<br/>Está encerrada a elaboração do contrato..
									<br/>Parecer : #{PARECER_STEP_10}
								]]>
							</arg>
							<arg name="email"><![CDATA[result = getUserOfStep(5, true).get('NOME')+' <'+getUserOfStep(5, true).get('EMAIL')+'>';]]></arg>
							<arg name="priority">INFO</arg>
							<arg name="class.name">com.aseg.util.workflow.WorkflowCommunication</arg>
							<arg name="type">EMAIL</arg>
							<arg name="targetMethod">sendMessage</arg>
						</function>		
					
						<function name="Tarefa de workflow" type="class">
							<arg name="message">Encerrar fluxo de trabalho</arg>
							<arg name="items">
								{
									VALUE:[
										{name:'TITULO', type:'alfa', component:'message' ,colspan:4, label:'Encerrar o fluxo de trabalho ?',hideLabel:true},
										{name:'ACAO_STEP_11', type:'num', component:'radioGroup', service:'@{PARAMS.get(^SEL^)}', colspan:4, key:'ID',required:true,labelValue:'NAME',label:'Escolha sua opção' },
										{name:'PARECER_STEP_11', type:'alfa', component:'memo', colspan:4,label:'Parecer (opcional)'}
									]
								}
							</arg>
							<arg name="priority">BLOCKING</arg>
							<arg name="class.name">com.aseg.util.workflow.WorkflowCommunication</arg>
							<arg name="params">
								{
									SEL: {'Aprovado':'Aprovar', 'Rejeitado':'Rejeitar'},
									TIPOS: {'Contrato':'Contrato', 'Aditivo':'Aditivo'},
									WINDOW_SIZE:{w:600,h:380}
								}
				            </arg>
				            <arg name="type">GUI</arg>
				            <arg name="targetMethod">sendTask</arg>
							<arg name="ID_USUARIO">result = null;</arg>
							<arg name="ID_PERFIL">result = getIdPerfil('Gerente da Diaco');</arg>							
						</function>
					</pre-functions>						
				
					<results>
						<unconditional-result old-status="Aguardando envio do contrato físico para o CDOC" status="Aguardando encerramento do fluxo de trabalho" step="11"/>
					</results>
										
				</action>
				
<!-- 				<action name="Envia Contrato físico para a CDOC" id="102"> -->
<!-- 					<results> -->
<!-- 						<unconditional-result old-status="" step="9"/> -->
<!-- 					</results> -->
<!-- 				</action> -->
				
			</actions>		
		</step>
				
		<step name="Encerrado" id="11">
			<actions>
				<action name="Finaliza WorkFlow" id="111" finish="true">
					<results>
						<unconditional-result old-status="WorkFlow Finalizado" step="0"/>
					</results>
				</action>
			</actions>		
		</step>
		
	</steps>
</workflow>