<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE workflow PUBLIC "-//OpenSymphony Group//DTD OSWorkflow 2.8//EN" "http://www.opensymphony.com/osworkflow/workflow_2_8.dtd">
<workflow>
	<meta name="lastModified">Wed Apr 06 14:07:42 GMT-03:00 2011</meta>
	<meta name="generator">OSWOrkflow Designer</meta>
		<meta name="SRC">  
		<![CDATA[
function getLastFile() {
	var evservice = sm.getService('AnexoContratoService', user);
	var eVO = evservice.createVO(user);
	eVO.put('FILTRO', "{gA:[{c:{f:'DATA_CADASTRO',o:'max'}}]}");
	eVO.put('ID_CONTRATO', VO.get('ID_CONTRATO'));
	eVO = evservice.obtem(eVO, user);
	if (eVO.get('DOC_BLOB') != null)
		return util.writeToTmp(eVO.get('DOC_BLOB'), eVO.get('NOME_DOCUMENTO'));
	else
		return null;
}

function perfMail(perfil) {
	var evservice = sm.getService('UsuarioService', user);
	var eVO = evservice.createVO(user);
	eVO.put('FILTRO', "{gA:[{c:{f:'ID_PERFIL',o:'=', vc:" + perfil + "}}]}");
	eVO.put('ID_CONTRATO', VO.get('ID_CONTRATO'));
	return '' + util.getMailUser(evservice.lista(eVO, user), sm, user);
}

function processParecer(st) {
	try {
		println('parecer'+st);
	
				var insServ =  sm.getService('WorkFlowInstanceService', user);
				var VOI =  insServ.createVO(user);
						println('tvars'+tvars);
				VOI.put('ID_WORKFLOW',tvars.get('ID_WORKFLOW'));
				VOI.putKey('ID_WORKFLOW_INSTANCE', VO.get('ID_WORKFLOW_INSTANCE'));
				print('12');
			VOI = insServ.obtem(VOI, user);
						
		if (VO.get('PARECER_STEP_' + st) != null
				&& VO.get('PARECER_STEP_' + st) != '') {
					println('ENTREI'+VO);
						print(VOI);
				println('parecer'+st);
							println('VOI'+VOI);
			if (VOI.get('PARECERES_WORKFLOW') == null) {
				VOI.put('PARECERES_WORKFLOW', '$nl');
			} else {
				VOI.put('PARECERES_WORKFLOW',  VOI.get('PARECERES_WORKFLOW')					);
			}
		}
				if (VOI.get('PARECERES_RESUMO') == null) {
				VOI.put('PARECERES_RESUMO' , '$nl');
			} else {
				VOI.put('PARECERES_RESUMO',  VOI.get('PARECERES_RESUMO')					 );
			}
		
		
		var msg =  VOI.get('PARECERES_WORKFLOW') + 'Usuário: ' + user.getNome()
				+ ' em ' + df.fromTimestamp(util.getTimestamp()) + ': '+
				VO.get('ACAO_STEP_' + st) +' / ' + VO.get('PARECER_STEP_' + st) + ' $nl ';
				
		if(VO.get('PARECER_STEP_' + st)==null)
		msg = '';
				
		var msgR =  VOI.get('PARECERES_RESUMO') 
				+  VO.get('WF_ATUAL_STEP') + ' : '
				+ VO.get('ACAO_STEP_' + st) + ' $nl ' ;	
				
					
		if (VO.get('WF_PROC_PAR') == null  && VOI.get('PARECERES_WORKFLOW')!=null && !VOI.get('PARECERES_WORKFLOW').endsWith(msg)) {
			VOI.put('PARECERES_WORKFLOW', msg);
						VOI.put('PARECERES_RESUMO', msgR);
							VO.putAll(VOI);
							VO.put('WF_PROC_PAR',true);
			VOI.setMethod('altera');
		
			insServ.altera(VOI, user);
		}
	} catch (e) {
	println(e);
	return true;
	}

	return true;
}

function validStep(st, valu) {

	if (VO == null) {
		return false;
	} else {
		if (VO.containsKey('ID_WORKFLOW_ATIVIDADE')) {
			if (VO.get('ACAO_STEP_' + st) != null) {
				if (valu == null) {
					return processParecer(st);
				}
				if (VO.get('ACAO_STEP_' + st) == valu) {
					return processParecer(st);
				} else {
					return false;
				}
			}
			else
			return false;
		} else {
			return false;
		}
	}
}

function envMail(filtro) {
	var evservice = sm.getService('EnvolvidoContratoService', user);
	var eVO = evservice.createVO(user);
	if(filtro!='')
	eVO.put('FILTRO', "{gA:[{c:{f:'TIPO_ENVOLVIDO',o:'in', vc:'" + filtro.split(',').join('^,^') + "'}}]}");
	
	eVO.put('ID_CONTRATO', VO.get('ID_CONTRATO'));
	return '' + util.getMailUser(evservice.lista(eVO, user), sm, user);
}
		]]>
	</meta>
	
	<initial-actions>
		<action id="1" name="Cadastro de Elaboração de contrato">
			<results>
				<unconditional-result id="207" old-status="Contrato de Venda solicitado" status="Aguardando definição" step="2" />
			</results>
			<post-functions>
				<function name="Mensagem de Sistema" type="class">
					<arg name="title">Foi solicitada a elaboração de um contrato de Venda</arg>
					<arg name="message">O usuário #{user.getNome()}, requisitou um contrato de Venda.</arg>
					<arg name="email"> result = perfMail(7);</arg>
					<arg name="priority">INFO</arg>
					<arg name="class.name">com.aseg.util.workflow.WorkflowCommunication</arg>
					<arg name="type">EMAIL</arg>
					<arg name="targetMethod">sendMessage</arg>
				</function>
				
										<function name="Tarefa de Workflow" type="class">
							<arg name="message">Definição de contrato de Venda  </arg>
							<arg name="items">
								{
								VALUE:
								[
								{name:'TITULO', value:'TESTE', type:&quot;alfa&quot;, component:&quot;message&quot; ,colspan:4,label:'Descreva seu contrato e envie para o Jurídico ',hideLabel:true},
								{name:'ACAO_STEP_2', type:&quot;num&quot;, component:&quot;radioGroup&quot;, service:&quot;@{PARAMS.get('SEL')}&quot;, colspan:4,key:'ID',labelValue:'NAME' ,label:'Escolha sua Ação' },
								{name:'PARECER_STEP_2', type:&quot;alfa&quot;, component:&quot;memo&quot;, colspan:4,label:'Definições (opcional)' }
								]
								}
		              </arg>
							<arg name="priority">BLOCKING</arg>
							<arg name="class.name">com.aseg.util.workflow.WorkflowCommunication</arg>
							<arg name="params">
								{
								SEL:
								{'Aprovado':'Enviar'},
								WINDOW_SIZE:{w:600,h:450}
								}
		              </arg>
							<arg name="type">GUI</arg>
							<arg name="targetMethod">sendTask</arg>
							<arg name="ID_USUARIO">result = ''+user.getIdUsuario().toString();</arg>
							<arg name="ID_PERFIL">result=null;</arg>
						</function>
			</post-functions>
		</action>
	</initial-actions>
	<steps>
	

	
	
		<step id="2" name="Elaboração Juridica">
			<actions>
				<action id="201" name="Gerar" view="Tarefas" auto="true">
					<restrict-to>
						<conditions type="AND">
							<condition type="class">
								<arg name="status">Aguardando definição</arg>
								<arg name="class.name">com.opensymphony.workflow.util.StatusCondition</arg>
								<arg name="stepId">2</arg>
							</condition>
											<condition type="class">
								<arg name="class.name">com.aseg.util.workflow.conditions.EvaluateRhino</arg>
								<arg name="script">

									result = validStep('2','Aprovado');
              		</arg>
							</condition>
						</conditions>
					</restrict-to>
					<pre-functions>
						<function name="Tarefa de Workflow" type="class">
							<arg name="message">O usuario #{user.getNome()}, solicitou um contrato de Venda</arg>
							<arg name="items">
								{
								VALUE:
								[
								{name:'TITULO', value:'TESTE', type:&quot;alfa&quot;, component:&quot;message&quot; ,colspan:4,label:'O contrato com as definições $nl #{PARECER_STEP_2} $nl será elaborado? ',hideLabel:true},
								{name:'ACAO_STEP_3', type:&quot;num&quot;, component:&quot;radioGroup&quot;, service:&quot;@{PARAMS.get('SEL')}&quot;, colspan:4,key:'ID',labelValue:'NAME' ,label:'Escolha sua Ação' },
								{name:'PARECER_STEP_3', type:&quot;alfa&quot;, component:&quot;memo&quot;, colspan:4,label:'Parecer (opcional)' }
								]
								}
		              </arg>
							<arg name="priority">BLOCKING</arg>
							<arg name="class.name">com.aseg.util.workflow.WorkflowCommunication</arg>
							<arg name="params">
								{
								SEL:
								{A:'Sim', B:'Não'},
								WINDOW_SIZE:{w:600,h:450}
								}
		              </arg>
							<arg name="type">GUI</arg>
							<arg name="targetMethod">sendTask</arg>
							<arg name="ID_USUARIO">result = null;</arg>
							<arg name="ID_PERFIL">result='8';</arg>
						</function>
					</pre-functions>

					<results>
						<unconditional-result id="209" old-status="Contrato solicitado com sucesso" status="Finalizado" step="3" />
					</results>
				</action>



			</actions>
		</step>

		<step id="3" name="Finalização">
			<actions>
	
				<action id="1301" name="Elaborado" view="Finalizado" finish="true">
					<restrict-to>
						<conditions type="AND">
							<condition type="class">
								<arg name="status">Finalizado</arg>
								<arg name="class.name">com.opensymphony.workflow.util.StatusCondition</arg>
								<arg name="stepId">3</arg>
							</condition>
							<condition type="class">
								<arg name="class.name">com.aseg.util.workflow.conditions.EvaluateRhino</arg>
								<arg name="script">
									result = true;
              		</arg>
							</condition>
						</conditions>
					</restrict-to>
					<pre-functions>
						<function name="Mensagem de Sistema" type="class">
							<arg name="message">O workflow para esta solicitação foi finalizado; #{VO.get('PARECERES_WORKFLOW')}</arg>
							<arg name="email"> result = perfMail(8);</arg>
							<arg name="priority">INFO</arg>
							<arg name="class.name">com.aseg.util.workflow.WorkflowCommunication</arg>
							<arg name="type">EMAIL</arg>
							<arg name="targetMethod">sendMessage</arg>
						</function>
					</pre-functions>
					<results>
						<unconditional-result id="257" old-status="Finalizado" status="Workflow finalizado" step="0" />
					</results>
				</action>
			</actions>
		</step>


	</steps>
</workflow>
