#spring.datasource.platform = hsqldb
#management.context-path=/manage
#spring.jpa.generate-ddl = true
#security.user.password=rodamundo
logging.level.o.s=ERROR
logging.level.org.springframework=ERROR
logging.level.org.springframework.web=ERROR
logging.level.com=DEBUG
logging.level.org.springframework.data=DEBUG
logging.level.org.springframework.session=DEBUG


#spring.data.rest.base-path=/rest

multipart.enabled=false

spring.datasource.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
spring.datasource.dataSourceProperties.serverName=localhost
spring.datasource.dataSourceProperties.portNumber=5432
spring.datasource.dataSourceProperties.databaseName=rodamundo
spring.datasource.username=rodamundo
spring.datasource.password=rodamundo

server.port=8080