attrDuplicate=2
attrInvalidName=2
attrInvalidValue=2
attrNameMismatch=2
attrUndefName=2
attrUndefValue=2
attrValueMismatch=1
attrValueUnclosed=2
cdataInvalidContent=2
cdataUnclosed=1
commentInvalidContent=2
commentUnclosed=1
docDoctypeUnclosed=1
docDuplicateTag=1
docInvalidChar=2
docInvalidContent=2
document-type/<project>=
eclipse.preferences.version=1
elemCoexistence=2
elemDuplicate=2
elemEndInvalidCase=1
elemInvalidContent=2
elemInvalidDirective=1
elemInvalidEmptyTag=2
elemInvalidName=1
elemMissingEnd=2
elemMissingStart=2
elemStartInvalidCase=2
elemUnclosedEndTag=1
elemUnclosedStartTag=1
elemUnknownName=2
elemUnnecessaryEnd=2
piInvalidContent=2
piUnclosed=1
piUndefined=2
refInvalidContent=2
