#org.springsource.ide.eclipse.gradle.core.actions.GradleRefreshPreferences
#Wed May 11 04:28:27 BRT 2016
addResourceFilters=true
afterTasks=afterEclipseImport;
beforeTasks=cleanEclipse;eclipse;
enableAfterTasks=true
enableBeforeTasks=true
useHierarchicalNames=false
